DataType=1
LIST_=2
Int_type=3
String_type=4
Double_type=5
Bool_type=6
Widget_type=7
Bool_value=8
MathMaticalSign=9
BooleanSign=10
EQFORNORMALMATH=11
EQFORBOOLEANMATH=12
WS=13
ComparisonNormalVarSign=14
ComparisonSign=15
OPCO=16
LSES_IF=17
PRINT=18
TextField=19
TEXT=20
CONTROLLER=21
DECORATION=22
LABELTEXT=23
HINTTEXT=24
HELPERTEXT=25
ICON=26
ONCHANGED=27
ONEDITINGCOMPLETE=28
EQ=29
A=30
AA=31
AE=32
AT=33
C=34
CB=35
CBC=36
CIR=37
CIRE=38
CO=39
CP=40
D=41
DD=42
DDD=43
DDDQ=44
EE=45
EG=46
GT=47
LT=48
LTE=49
LTLT=50
LTLTE=51
ME=52
MINUS=53
MM=54
NE=55
NOT=56
OB=57
OBC=58
OP=59
P=60
PC=61
PE=62
PL=63
PLE=64
PLPL=65
PO=66
POE=67
PP=68
QU=69
QUD=70
QUDD=71
QUQU=72
QUQUEQ=73
SC=74
SE=75
SL=76
SQS=77
SQSE=78
SQUIG=79
ST=80
STE=81
ABSTRACT_=82
AS_=83
ASSERT_=84
ASYNC_=85
AWAIT_=86
BREAK_=87
CASE_=88
CATCH_=89
CHILD_=90
CHILDREN_=91
CLASS_=92
COLUMN_=93
CONTAINER_=94
CONST_=95
CONTINUE_=96
COVARIANT_=97
DEFAULT_=98
DEFERRED_=99
DO_=100
DYNAMIC_=101
ELSE_=102
ENUM_=103
EXPANDED_=104
EXPORT_=105
EXTENDS_=106
EXTENSION_=107
EXTERNAL_=108
FACTORY_=109
FALSE_=110
FINAL_=111
FINALLY_=112
FOR_=113
FUNCTION_=114
GET_=115
GTILDE_=116
HIDE_=117
HEIGHT_=118
IF_=119
IMAGE_=120
IMAGE=121
ASSETIMAGE_=122
IMPLEMENTS_=123
IMPORT_=124
IN_=125
INTERFACE_=126
IS_=127
KEY_=128
LATE_=129
LET_=130
LIBRARY_=131
LISTVIEW_=132
MainAxisAlignment_=133
MainAxisAlignment_value=134
MAP_=135
MIXIN_=136
NATIVE_=137
NEW_=138
NULL_=139
OF_=140
ON_=141
OPERATOR_=142
PADDING_=143
PADDING_value=144
PART_=145
REQUIRED_=146
RETHROW_=147
RETURN_=148
ROW_=149
SET_=150
SHOW_=151
STATIC_=152
SUPER_=153
SWITCH_=154
SYNC_=155
TEXT_=156
THIS_=157
THROW_=158
TRUE_=159
TRY_=160
TYPEDEF_=161
VAR_=162
VOID_=163
WHILE_=164
WIDGET=165
WIDTH_=166
WITH_=167
YIELD_=168
NUMBER=169
DOUBLE=170
HEX_NUMBER=171
SingleLineString=172
MultiLineString=173
IDENTIFIER=174
WHITESPACE=175
SINGLE_LINE_COMMENT=176
MULTI_LINE_COMMENT=177
'List'=2
'int'=3
'String'=4
'double'=5
'bool'=6
'Widget'=7
'='=29
'&'=30
'&&'=31
'&='=32
'@'=33
','=34
']'=35
'}'=36
'^'=37
'^='=38
':'=39
')'=40
'.'=41
'..'=42
'...'=43
'...?'=44
'=='=45
'=>'=46
'>'=47
'<'=48
'<='=49
'<<'=50
'<<='=51
'-='=52
'-'=53
'--'=54
'!='=55
'!'=56
'['=57
'{'=58
'('=59
'|'=60
'%'=61
'%='=62
'+'=63
'+='=64
'++'=65
'#'=66
'|='=67
'||'=68
'?'=69
'?.'=70
'?..'=71
'??'=72
'??='=73
';'=74
'/='=75
'/'=76
'~/'=77
'~/='=78
'~'=79
'*'=80
'*='=81
'abstract'=82
'as'=83
'assert'=84
'async'=85
'await'=86
'break'=87
'case'=88
'catch'=89
'child'=90
'children'=91
'class'=92
'Column'=93
'Container'=94
'const'=95
'continue'=96
'covariant'=97
'default'=98
'deferred'=99
'do'=100
'dynamic'=101
'else'=102
'enum'=103
'Expanded'=104
'export'=105
'extends'=106
'extension'=107
'external'=108
'factory'=109
'false'=110
'final'=111
'finally'=112
'for'=113
'Function'=114
'get'=115
'gtilde'=116
'hide'=117
'height'=118
'if'=119
'Image'=120
'image'=121
'AssetImage'=122
'implements'=123
'import'=124
'in'=125
'interface'=126
'is'=127
'key'=128
'late'=129
'let'=130
'library'=131
'ListView'=132
'mainAxisAlignment'=133
'MainAxisAlignment.start'=134
'Map'=135
'mixin'=136
'native'=137
'new'=138
'null'=139
'of'=140
'on'=141
'operator'=142
'padding'=143
'EdgeInsets.symmetric(horizontal:10,vertical:50)'=144
'part'=145
'required'=146
'rethrow'=147
'return'=148
'Row'=149
'set'=150
'show'=151
'static'=152
'super'=153
'switch'=154
'sync'=155
'Text'=156
'this'=157
'throw'=158
'true'=159
'try'=160
'typedef'=161
'void'=163
'while'=164
'width'=166
'with'=167
'yield'=168
