token literal names:
null
'main()'
null
'int'
'String'
'double'
'bool'
null
null
null
null
null
null
null
'='
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'static'
'super'
'switch'
'sync'
'this'
'throw'
'true'
'try'
'typedef'
'var'
'void'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Main
DataType
Int_type
String_type
Double_type
Bool_type
Bool_value
MathMaticalSign
BooleanSign
EQFORNORMALMATH
EQFORBOOLEANMATH
ComparisonNormalVarSign
ComparisonSign
EQ
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WITH_
YIELD_
NUMBER
DOUBLE
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
content
varDefinition
intIncrease
boolVarDefnition
varEQ
boolVarEq
exp
boolExp
def_class
class_body
def_function_void
def_function_datatype
def_if
ifContent
elseIfContent
elseContent
def_for
for_Increment
def_while
condition


atn:
[4, 1, 142, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 15, 5, 15, 245, 8, 15, 10, 15, 12, 15, 248, 9, 15, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 0, 3, 14, 16, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 39, 39, 50, 50, 2, 0, 10, 10, 14, 14, 2, 0, 11, 11, 14, 14, 337, 0, 45, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 57, 3, 4, 2, 0, 49, 57, 3, 10, 5, 0, 50, 57, 3, 6, 3, 0, 51, 57, 3, 8, 4, 0, 52, 57, 3, 12, 6, 0, 53, 57, 3, 26, 13, 0, 54, 57, 3, 34, 17, 0, 55, 57, 3, 38, 19, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 63, 5, 139, 0, 0, 60, 61, 5, 14, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 59, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 139, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 5, 59, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 76, 5, 139, 0, 0, 73, 74, 5, 14, 0, 0, 74, 77, 3, 16, 8, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 59, 0, 0, 79, 9, 1, 0, 0, 0, 80, 84, 5, 139, 0, 0, 81, 82, 7, 1, 0, 0, 82, 85, 3, 14, 7, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 59, 0, 0, 87, 11, 1, 0, 0, 0, 88, 92, 5, 139, 0, 0, 89, 90, 7, 2, 0, 0, 90, 93, 3, 16, 8, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 59, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 6, 7, -1, 0, 97, 98, 5, 44, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 25, 0, 0, 100, 106, 1, 0, 0, 0, 101, 106, 5, 139, 0, 0, 102, 106, 5, 134, 0, 0, 103, 106, 5, 135, 0, 0, 104, 106, 5, 137, 0, 0, 105, 96, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 6, 0, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 14, 7, 7, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 6, 8, -1, 0, 116, 117, 5, 44, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 25, 0, 0, 119, 123, 1, 0, 0, 0, 120, 123, 5, 7, 0, 0, 121, 123, 5, 139, 0, 0, 122, 115, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 4, 0, 0, 125, 126, 5, 9, 0, 0, 126, 128, 3, 16, 8, 5, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 75, 0, 0, 133, 137, 5, 139, 0, 0, 134, 138, 1, 0, 0, 0, 135, 136, 5, 86, 0, 0, 136, 138, 5, 139, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 43, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 19, 1, 0, 0, 0, 148, 153, 3, 4, 2, 0, 149, 153, 3, 8, 4, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 22, 11, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 130, 0, 0, 155, 156, 5, 139, 0, 0, 156, 167, 5, 44, 0, 0, 157, 158, 5, 2, 0, 0, 158, 162, 5, 139, 0, 0, 159, 161, 5, 19, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 175, 5, 43, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 5, 139, 0, 0, 182, 193, 5, 44, 0, 0, 183, 184, 5, 2, 0, 0, 184, 188, 5, 139, 0, 0, 185, 187, 5, 19, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 201, 5, 43, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 59, 0, 0, 207, 208, 5, 21, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 44, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 43, 0, 0, 214, 215, 3, 28, 14, 0, 215, 227, 5, 21, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 43, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 21, 0, 0, 224, 226, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 83, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 21, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 93, 0, 0, 256, 257, 5, 44, 0, 0, 257, 259, 3, 4, 2, 0, 258, 260, 3, 40, 20, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 59, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 270, 5, 43, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 21, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 139, 0, 0, 276, 284, 7, 0, 0, 0, 277, 281, 5, 139, 0, 0, 278, 279, 7, 1, 0, 0, 279, 282, 3, 14, 7, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 131, 0, 0, 286, 287, 5, 44, 0, 0, 287, 288, 3, 40, 20, 0, 288, 289, 5, 25, 0, 0, 289, 293, 5, 43, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 6, 20, -1, 0, 299, 300, 3, 14, 7, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 14, 7, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 16, 8, 0, 304, 298, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 3, 0, 0, 307, 308, 5, 13, 0, 0, 308, 310, 3, 40, 20, 4, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 32, 45, 56, 63, 76, 84, 92, 105, 112, 122, 129, 137, 143, 152, 162, 167, 175, 188, 193, 201, 227, 235, 240, 246, 252, 259, 263, 270, 281, 283, 293, 304, 311]