token literal names:
null
'main()'
null
'int'
'String'
'double'
'bool'
'Widget'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'child'
'children'
'class'
'Column'
'Container'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'Expanded'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'height'
'if'
'Image'
'image'
'AssetImage'
'implements'
'import'
'in'
'interface'
'is'
'key'
'late'
'let'
'library'
'ListView'
'mainAxisAlignment'
'MainAxisAlignment.start'
'Map'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'padding'
'EdgeInsets.symmetric(horizontal:10,vertical:50)'
'part'
'required'
'rethrow'
'return'
'Row'
'set'
'show'
'static'
'super'
'switch'
'sync'
'Text'
'this'
'throw'
'true'
'try'
'typedef'
null
'void'
'while'
null
'width'
'with'
'yield'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Main
DataType
Int_type
String_type
Double_type
Bool_type
Widget_type
Bool_value
MathMaticalSign
BooleanSign
EQFORNORMALMATH
EQFORBOOLEANMATH
WS
ComparisonNormalVarSign
ComparisonSign
OPCO
LSES_IF
PRINT
TextField
TEXT
CONTROLLER
DECORATION
LABELTEXT
HINTTEXT
HELPERTEXT
ICON
ONCHANGED
ONEDITINGCOMPLETE
EQ
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CHILD_
CHILDREN_
CLASS_
COLUMN_
CONTAINER_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPANDED_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
HEIGHT_
IF_
IMAGE_
IMAGE
ASSETIMAGE_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
KEY_
LATE_
LET_
LIBRARY_
LISTVIEW_
MainAxisAlignment_
MainAxisAlignment_value
MAP_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PADDING_
PADDING_value
PART_
REQUIRED_
RETHROW_
RETURN_
ROW_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
TEXT_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WIDGET
WIDTH_
WITH_
YIELD_
NUMBER
DOUBLE
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
content
varDefinition
intIncrease
boolVarDefnition
varEQ
boolVarEq
exp
boolExp
value
print
elements
def_class
importClass
class_body
def_function_void
def_function_datatype
def_if
ifContent
elseIfContent
elseContent
def_for
for_Increment
def_while
condition
def_object
def_switch
switch_body
defArray
defSet
defMap
assignOneElement
defConst
defFinal
defLate
defDynamic
defEnum
widget
defColumn
defRow
defContainer
defExpanded
containerBody
listView
listViewBody
layoutBody
text
textField
textFieldProperties
textFieldTextProperty
textFieldControllerProperty
textFieldDecorationProperty
inputDecorationProperties
inputDecorationLabelTextProperty
inputDecorationHintTextProperty
inputDecorationHelperTextProperty
inputDecorationIconProperty
textFieldOnChangedProperty
textFieldOnEditingCompleteProperty
image
assetImage
imageBody


atn:
[4, 1, 177, 1091, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 5, 15, 322, 8, 15, 10, 15, 12, 15, 325, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 356, 8, 16, 10, 16, 12, 16, 359, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 392, 8, 17, 1, 18, 5, 18, 395, 8, 18, 10, 18, 12, 18, 398, 9, 18, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 1, 20, 5, 20, 407, 8, 20, 10, 20, 12, 20, 410, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 425, 8, 21, 10, 21, 12, 21, 428, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 438, 8, 22, 3, 22, 440, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 448, 8, 23, 10, 23, 12, 23, 451, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 466, 8, 24, 10, 24, 12, 24, 469, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 5, 25, 485, 8, 25, 10, 25, 12, 25, 488, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 500, 8, 25, 10, 25, 12, 25, 503, 9, 25, 5, 25, 505, 8, 25, 10, 25, 12, 25, 508, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 518, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 532, 8, 26, 10, 26, 12, 26, 535, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 540, 8, 26, 10, 26, 12, 26, 543, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 550, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 562, 8, 28, 10, 28, 12, 28, 565, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 577, 8, 28, 10, 28, 12, 28, 580, 9, 28, 5, 28, 582, 8, 28, 10, 28, 12, 28, 585, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 597, 8, 28, 10, 28, 12, 28, 600, 9, 28, 5, 28, 602, 8, 28, 10, 28, 12, 28, 605, 9, 28, 1, 28, 3, 28, 608, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 616, 8, 29, 10, 29, 12, 29, 619, 9, 29, 5, 29, 621, 8, 29, 10, 29, 12, 29, 624, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 637, 8, 29, 10, 29, 12, 29, 640, 9, 29, 5, 29, 642, 8, 29, 10, 29, 12, 29, 645, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 658, 8, 29, 10, 29, 12, 29, 661, 9, 29, 5, 29, 663, 8, 29, 10, 29, 12, 29, 666, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 677, 8, 29, 10, 29, 12, 29, 680, 9, 29, 5, 29, 682, 8, 29, 10, 29, 12, 29, 685, 9, 29, 1, 29, 1, 29, 3, 29, 689, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 699, 8, 30, 10, 30, 12, 30, 702, 9, 30, 5, 30, 704, 8, 30, 10, 30, 12, 30, 707, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 722, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 736, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 743, 8, 32, 1, 32, 3, 32, 746, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 752, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 759, 8, 33, 1, 33, 3, 33, 762, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 768, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 775, 8, 34, 1, 34, 3, 34, 778, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 785, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 794, 8, 36, 10, 36, 12, 36, 797, 9, 36, 5, 36, 799, 8, 36, 10, 36, 12, 36, 802, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 815, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 820, 8, 38, 10, 38, 12, 38, 823, 9, 38, 1, 38, 1, 38, 3, 38, 827, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 832, 8, 39, 10, 39, 12, 39, 835, 9, 39, 1, 39, 1, 39, 3, 39, 839, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 844, 8, 40, 10, 40, 12, 40, 847, 9, 40, 1, 40, 1, 40, 3, 40, 851, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 860, 8, 41, 1, 41, 1, 41, 3, 41, 864, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 871, 8, 42, 1, 42, 1, 42, 5, 42, 875, 8, 42, 10, 42, 12, 42, 878, 9, 42, 3, 42, 880, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 886, 8, 42, 10, 42, 12, 42, 889, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 895, 8, 42, 10, 42, 12, 42, 898, 9, 42, 3, 42, 900, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 905, 8, 43, 10, 43, 12, 43, 908, 9, 43, 1, 43, 1, 43, 3, 43, 912, 8, 43, 1, 44, 4, 44, 915, 8, 44, 11, 44, 12, 44, 916, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 923, 8, 44, 10, 44, 12, 44, 926, 9, 44, 3, 44, 928, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 935, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 940, 8, 45, 10, 45, 12, 45, 943, 9, 45, 5, 45, 945, 8, 45, 10, 45, 12, 45, 948, 9, 45, 1, 45, 1, 45, 5, 45, 952, 8, 45, 10, 45, 12, 45, 955, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 961, 8, 45, 10, 45, 12, 45, 964, 9, 45, 3, 45, 966, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 973, 8, 46, 1, 47, 1, 47, 1, 47, 4, 47, 978, 8, 47, 11, 47, 12, 47, 979, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 989, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 1003, 8, 51, 11, 51, 12, 51, 1004, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1013, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1043, 8, 59, 1, 59, 1, 59, 5, 59, 1047, 8, 59, 10, 59, 12, 59, 1050, 9, 59, 5, 59, 1052, 8, 59, 10, 59, 12, 59, 1055, 9, 59, 1, 59, 1, 59, 5, 59, 1059, 8, 59, 10, 59, 12, 59, 1062, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1075, 8, 61, 10, 61, 12, 61, 1078, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1084, 8, 61, 10, 61, 12, 61, 1087, 9, 61, 3, 61, 1089, 8, 61, 1, 61, 0, 3, 14, 16, 48, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 4, 2, 0, 54, 54, 65, 65, 2, 0, 11, 11, 29, 29, 2, 0, 12, 12, 29, 29, 2, 0, 169, 170, 172, 172, 1194, 0, 127, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 607, 1, 0, 0, 0, 58, 688, 1, 0, 0, 0, 60, 721, 1, 0, 0, 0, 62, 723, 1, 0, 0, 0, 64, 745, 1, 0, 0, 0, 66, 761, 1, 0, 0, 0, 68, 777, 1, 0, 0, 0, 70, 779, 1, 0, 0, 0, 72, 788, 1, 0, 0, 0, 74, 814, 1, 0, 0, 0, 76, 816, 1, 0, 0, 0, 78, 828, 1, 0, 0, 0, 80, 840, 1, 0, 0, 0, 82, 852, 1, 0, 0, 0, 84, 899, 1, 0, 0, 0, 86, 901, 1, 0, 0, 0, 88, 927, 1, 0, 0, 0, 90, 965, 1, 0, 0, 0, 92, 967, 1, 0, 0, 0, 94, 974, 1, 0, 0, 0, 96, 988, 1, 0, 0, 0, 98, 990, 1, 0, 0, 0, 100, 994, 1, 0, 0, 0, 102, 998, 1, 0, 0, 0, 104, 1012, 1, 0, 0, 0, 106, 1014, 1, 0, 0, 0, 108, 1018, 1, 0, 0, 0, 110, 1022, 1, 0, 0, 0, 112, 1026, 1, 0, 0, 0, 114, 1030, 1, 0, 0, 0, 116, 1034, 1, 0, 0, 0, 118, 1038, 1, 0, 0, 0, 120, 1063, 1, 0, 0, 0, 122, 1088, 1, 0, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 24, 12, 0, 131, 134, 3, 30, 15, 0, 132, 134, 3, 32, 16, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 162, 3, 4, 2, 0, 139, 162, 3, 10, 5, 0, 140, 162, 3, 6, 3, 0, 141, 162, 3, 8, 4, 0, 142, 162, 3, 12, 6, 0, 143, 162, 3, 34, 17, 0, 144, 162, 3, 42, 21, 0, 145, 162, 3, 46, 23, 0, 146, 162, 3, 56, 28, 0, 147, 162, 3, 52, 26, 0, 148, 162, 3, 50, 25, 0, 149, 162, 3, 30, 15, 0, 150, 162, 3, 32, 16, 0, 151, 162, 3, 58, 29, 0, 152, 162, 3, 60, 30, 0, 153, 162, 3, 62, 31, 0, 154, 162, 3, 64, 32, 0, 155, 162, 3, 66, 33, 0, 156, 162, 3, 68, 34, 0, 157, 162, 3, 70, 35, 0, 158, 162, 3, 72, 36, 0, 159, 162, 3, 20, 10, 0, 160, 162, 3, 74, 37, 0, 161, 138, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 168, 5, 174, 0, 0, 165, 166, 5, 29, 0, 0, 166, 169, 3, 14, 7, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 74, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 174, 0, 0, 173, 174, 7, 0, 0, 0, 174, 175, 5, 74, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 181, 5, 174, 0, 0, 178, 179, 5, 29, 0, 0, 179, 182, 3, 16, 8, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 74, 0, 0, 184, 9, 1, 0, 0, 0, 185, 189, 5, 174, 0, 0, 186, 187, 7, 1, 0, 0, 187, 190, 3, 14, 7, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 74, 0, 0, 192, 11, 1, 0, 0, 0, 193, 197, 5, 174, 0, 0, 194, 195, 7, 2, 0, 0, 195, 198, 3, 16, 8, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 74, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 6, 7, -1, 0, 202, 203, 5, 59, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 40, 0, 0, 205, 212, 1, 0, 0, 0, 206, 212, 5, 174, 0, 0, 207, 212, 5, 169, 0, 0, 208, 212, 5, 170, 0, 0, 209, 212, 5, 172, 0, 0, 210, 212, 5, 139, 0, 0, 211, 201, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 10, 7, 0, 0, 214, 215, 5, 9, 0, 0, 215, 217, 3, 14, 7, 8, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 8, -1, 0, 222, 223, 5, 59, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 40, 0, 0, 225, 229, 1, 0, 0, 0, 226, 229, 5, 8, 0, 0, 227, 229, 5, 174, 0, 0, 228, 221, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 4, 0, 0, 231, 232, 5, 10, 0, 0, 232, 234, 3, 16, 8, 5, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 251, 5, 59, 0, 0, 242, 246, 3, 22, 11, 0, 243, 245, 5, 34, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 5, 74, 0, 0, 256, 21, 1, 0, 0, 0, 257, 260, 3, 18, 9, 0, 258, 260, 5, 174, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 266, 5, 174, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 106, 0, 0, 265, 267, 5, 174, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 282, 1, 0, 0, 0, 268, 283, 1, 0, 0, 0, 269, 279, 5, 167, 0, 0, 270, 274, 5, 174, 0, 0, 271, 273, 5, 34, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 5, 58, 0, 0, 285, 287, 3, 28, 14, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 299, 5, 36, 0, 0, 292, 294, 3, 26, 13, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 261, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 124, 0, 0, 301, 302, 5, 172, 0, 0, 302, 303, 5, 74, 0, 0, 303, 27, 1, 0, 0, 0, 304, 309, 3, 4, 2, 0, 305, 309, 3, 8, 4, 0, 306, 309, 3, 32, 16, 0, 307, 309, 3, 30, 15, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 163, 0, 0, 311, 312, 5, 174, 0, 0, 312, 323, 5, 59, 0, 0, 313, 314, 5, 2, 0, 0, 314, 318, 5, 174, 0, 0, 315, 317, 5, 34, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 40, 0, 0, 327, 331, 5, 58, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 5, 174, 0, 0, 338, 349, 5, 59, 0, 0, 339, 340, 5, 2, 0, 0, 340, 344, 5, 174, 0, 0, 341, 343, 5, 34, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 357, 5, 58, 0, 0, 354, 356, 3, 2, 1, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 148, 0, 0, 361, 362, 3, 14, 7, 0, 362, 363, 5, 74, 0, 0, 363, 364, 5, 36, 0, 0, 364, 33, 1, 0, 0, 0, 365, 366, 5, 119, 0, 0, 366, 367, 5, 59, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 40, 0, 0, 369, 370, 5, 58, 0, 0, 370, 371, 3, 36, 18, 0, 371, 383, 5, 36, 0, 0, 372, 373, 5, 102, 0, 0, 373, 374, 5, 119, 0, 0, 374, 375, 5, 59, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 5, 40, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 36, 0, 0, 380, 382, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 391, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 58, 0, 0, 388, 389, 3, 40, 20, 0, 389, 390, 5, 36, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 35, 1, 0, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 37, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 2, 1, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 2, 1, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 113, 0, 0, 412, 413, 5, 59, 0, 0, 413, 415, 3, 4, 2, 0, 414, 416, 3, 48, 24, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 74, 0, 0, 418, 420, 3, 44, 22, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 40, 0, 0, 422, 426, 5, 58, 0, 0, 423, 425, 3, 2, 1, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 36, 0, 0, 430, 43, 1, 0, 0, 0, 431, 432, 5, 174, 0, 0, 432, 440, 7, 0, 0, 0, 433, 437, 5, 174, 0, 0, 434, 435, 7, 1, 0, 0, 435, 438, 3, 14, 7, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 442, 5, 164, 0, 0, 442, 443, 5, 59, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 5, 40, 0, 0, 445, 449, 5, 58, 0, 0, 446, 448, 3, 2, 1, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 36, 0, 0, 453, 47, 1, 0, 0, 0, 454, 455, 6, 24, -1, 0, 455, 456, 3, 14, 7, 0, 456, 457, 5, 14, 0, 0, 457, 458, 3, 14, 7, 0, 458, 461, 1, 0, 0, 0, 459, 461, 3, 16, 8, 0, 460, 454, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 467, 1, 0, 0, 0, 462, 463, 10, 3, 0, 0, 463, 464, 5, 15, 0, 0, 464, 466, 3, 48, 24, 4, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 5, 174, 0, 0, 472, 473, 5, 29, 0, 0, 473, 474, 5, 138, 0, 0, 474, 475, 5, 2, 0, 0, 475, 486, 5, 59, 0, 0, 476, 477, 5, 2, 0, 0, 477, 481, 5, 174, 0, 0, 478, 480, 5, 34, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 518, 5, 74, 0, 0, 491, 492, 5, 2, 0, 0, 492, 493, 5, 174, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 5, 2, 0, 0, 495, 506, 5, 59, 0, 0, 496, 497, 5, 2, 0, 0, 497, 501, 5, 174, 0, 0, 498, 500, 5, 34, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 40, 0, 0, 510, 518, 5, 74, 0, 0, 511, 512, 5, 165, 0, 0, 512, 513, 5, 174, 0, 0, 513, 514, 5, 29, 0, 0, 514, 515, 3, 74, 37, 0, 515, 516, 5, 74, 0, 0, 516, 518, 1, 0, 0, 0, 517, 470, 1, 0, 0, 0, 517, 491, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 518, 51, 1, 0, 0, 0, 519, 520, 5, 154, 0, 0, 520, 521, 5, 59, 0, 0, 521, 522, 5, 174, 0, 0, 522, 523, 5, 40, 0, 0, 523, 533, 5, 58, 0, 0, 524, 525, 5, 88, 0, 0, 525, 526, 3, 18, 9, 0, 526, 527, 5, 39, 0, 0, 527, 528, 3, 54, 27, 0, 528, 529, 5, 87, 0, 0, 529, 530, 5, 74, 0, 0, 530, 532, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 541, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 98, 0, 0, 537, 538, 5, 39, 0, 0, 538, 540, 3, 54, 27, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 36, 0, 0, 545, 53, 1, 0, 0, 0, 546, 550, 3, 4, 2, 0, 547, 550, 3, 8, 4, 0, 548, 550, 3, 6, 3, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 55, 1, 0, 0, 0, 551, 552, 5, 2, 0, 0, 552, 553, 5, 174, 0, 0, 553, 554, 5, 57, 0, 0, 554, 555, 5, 169, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 5, 29, 0, 0, 557, 558, 5, 138, 0, 0, 558, 559, 5, 2, 0, 0, 559, 563, 5, 57, 0, 0, 560, 562, 5, 169, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 608, 5, 35, 0, 0, 567, 568, 5, 2, 0, 0, 568, 569, 5, 174, 0, 0, 569, 570, 5, 57, 0, 0, 570, 571, 5, 169, 0, 0, 571, 572, 5, 35, 0, 0, 572, 573, 5, 29, 0, 0, 573, 583, 5, 58, 0, 0, 574, 578, 3, 18, 9, 0, 575, 577, 5, 34, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 608, 5, 36, 0, 0, 587, 588, 5, 2, 0, 0, 588, 589, 5, 174, 0, 0, 589, 590, 5, 57, 0, 0, 590, 591, 5, 169, 0, 0, 591, 592, 5, 35, 0, 0, 592, 593, 5, 29, 0, 0, 593, 603, 5, 57, 0, 0, 594, 598, 3, 18, 9, 0, 595, 597, 5, 34, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 35, 0, 0, 607, 551, 1, 0, 0, 0, 607, 567, 1, 0, 0, 0, 607, 587, 1, 0, 0, 0, 608, 57, 1, 0, 0, 0, 609, 610, 5, 162, 0, 0, 610, 611, 5, 174, 0, 0, 611, 612, 5, 29, 0, 0, 612, 622, 5, 57, 0, 0, 613, 617, 3, 18, 9, 0, 614, 616, 5, 34, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 35, 0, 0, 626, 689, 5, 74, 0, 0, 627, 628, 5, 162, 0, 0, 628, 629, 5, 174, 0, 0, 629, 630, 5, 29, 0, 0, 630, 631, 5, 48, 0, 0, 631, 632, 5, 2, 0, 0, 632, 633, 5, 47, 0, 0, 633, 643, 5, 57, 0, 0, 634, 638, 3, 18, 9, 0, 635, 637, 5, 34, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 35, 0, 0, 647, 689, 5, 74, 0, 0, 648, 649, 5, 150, 0, 0, 649, 650, 5, 14, 0, 0, 650, 651, 5, 2, 0, 0, 651, 652, 5, 14, 0, 0, 652, 653, 5, 174, 0, 0, 653, 654, 5, 29, 0, 0, 654, 664, 5, 57, 0, 0, 655, 659, 3, 18, 9, 0, 656, 658, 5, 34, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 35, 0, 0, 668, 689, 5, 74, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 174, 0, 0, 671, 672, 5, 29, 0, 0, 672, 673, 5, 95, 0, 0, 673, 683, 5, 57, 0, 0, 674, 678, 3, 18, 9, 0, 675, 677, 5, 34, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 35, 0, 0, 687, 689, 5, 74, 0, 0, 688, 609, 1, 0, 0, 0, 688, 627, 1, 0, 0, 0, 688, 648, 1, 0, 0, 0, 688, 669, 1, 0, 0, 0, 689, 59, 1, 0, 0, 0, 690, 691, 5, 162, 0, 0, 691, 692, 5, 174, 0, 0, 692, 693, 5, 29, 0, 0, 693, 705, 5, 58, 0, 0, 694, 695, 3, 18, 9, 0, 695, 696, 5, 39, 0, 0, 696, 700, 3, 18, 9, 0, 697, 699, 5, 34, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 36, 0, 0, 709, 722, 5, 74, 0, 0, 710, 711, 5, 162, 0, 0, 711, 712, 5, 174, 0, 0, 712, 713, 5, 29, 0, 0, 713, 714, 5, 135, 0, 0, 714, 715, 5, 48, 0, 0, 715, 716, 5, 2, 0, 0, 716, 717, 5, 34, 0, 0, 717, 718, 5, 2, 0, 0, 718, 719, 5, 47, 0, 0, 719, 720, 5, 57, 0, 0, 720, 722, 5, 35, 0, 0, 721, 690, 1, 0, 0, 0, 721, 710, 1, 0, 0, 0, 722, 61, 1, 0, 0, 0, 723, 724, 5, 174, 0, 0, 724, 725, 5, 57, 0, 0, 725, 726, 3, 18, 9, 0, 726, 727, 5, 35, 0, 0, 727, 728, 5, 29, 0, 0, 728, 729, 3, 18, 9, 0, 729, 730, 5, 74, 0, 0, 730, 63, 1, 0, 0, 0, 731, 735, 5, 95, 0, 0, 732, 736, 3, 4, 2, 0, 733, 736, 3, 8, 4, 0, 734, 736, 3, 56, 28, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 746, 1, 0, 0, 0, 737, 738, 5, 95, 0, 0, 738, 742, 5, 174, 0, 0, 739, 740, 5, 29, 0, 0, 740, 743, 3, 14, 7, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 74, 0, 0, 745, 731, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 746, 65, 1, 0, 0, 0, 747, 751, 5, 111, 0, 0, 748, 752, 3, 4, 2, 0, 749, 752, 3, 8, 4, 0, 750, 752, 3, 56, 28, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 762, 1, 0, 0, 0, 753, 754, 5, 111, 0, 0, 754, 758, 5, 174, 0, 0, 755, 756, 5, 29, 0, 0, 756, 759, 3, 14, 7, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 74, 0, 0, 761, 747, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 762, 67, 1, 0, 0, 0, 763, 767, 5, 129, 0, 0, 764, 768, 3, 4, 2, 0, 765, 768, 3, 8, 4, 0, 766, 768, 3, 56, 28, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 778, 1, 0, 0, 0, 769, 770, 5, 129, 0, 0, 770, 774, 5, 174, 0, 0, 771, 772, 5, 29, 0, 0, 772, 775, 3, 14, 7, 0, 773, 775, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 74, 0, 0, 777, 763, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 778, 69, 1, 0, 0, 0, 779, 780, 5, 101, 0, 0, 780, 784, 5, 174, 0, 0, 781, 782, 5, 29, 0, 0, 782, 785, 3, 14, 7, 0, 783, 785, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 74, 0, 0, 787, 71, 1, 0, 0, 0, 788, 789, 5, 103, 0, 0, 789, 790, 5, 174, 0, 0, 790, 800, 5, 58, 0, 0, 791, 795, 3, 18, 9, 0, 792, 794, 5, 34, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 36, 0, 0, 804, 805, 5, 74, 0, 0, 805, 73, 1, 0, 0, 0, 806, 815, 3, 86, 43, 0, 807, 815, 3, 76, 38, 0, 808, 815, 3, 78, 39, 0, 809, 815, 3, 94, 47, 0, 810, 815, 3, 92, 46, 0, 811, 815, 3, 80, 40, 0, 812, 815, 3, 82, 41, 0, 813, 815, 3, 118, 59, 0, 814, 806, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 75, 1, 0, 0, 0, 816, 817, 5, 93, 0, 0, 817, 821, 5, 59, 0, 0, 818, 820, 3, 90, 45, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 40, 0, 0, 825, 827, 5, 34, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 77, 1, 0, 0, 0, 828, 829, 5, 149, 0, 0, 829, 833, 5, 59, 0, 0, 830, 832, 3, 90, 45, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 40, 0, 0, 837, 839, 5, 34, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 79, 1, 0, 0, 0, 840, 841, 5, 94, 0, 0, 841, 845, 5, 59, 0, 0, 842, 844, 3, 84, 42, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 5, 40, 0, 0, 849, 851, 5, 34, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 81, 1, 0, 0, 0, 852, 853, 5, 104, 0, 0, 853, 859, 5, 59, 0, 0, 854, 855, 5, 90, 0, 0, 855, 856, 5, 39, 0, 0, 856, 857, 3, 74, 37, 0, 857, 858, 5, 34, 0, 0, 858, 860, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 40, 0, 0, 862, 864, 5, 34, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 83, 1, 0, 0, 0, 865, 866, 5, 90, 0, 0, 866, 870, 5, 39, 0, 0, 867, 868, 5, 14, 0, 0, 868, 869, 5, 165, 0, 0, 869, 871, 5, 14, 0, 0, 870, 867, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 879, 1, 0, 0, 0, 872, 876, 3, 74, 37, 0, 873, 875, 5, 34, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 900, 1, 0, 0, 0, 881, 882, 5, 143, 0, 0, 882, 883, 5, 39, 0, 0, 883, 887, 5, 144, 0, 0, 884, 886, 5, 34, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 900, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 166, 0, 0, 891, 892, 5, 39, 0, 0, 892, 896, 5, 169, 0, 0, 893, 895, 5, 34, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 865, 1, 0, 0, 0, 899, 881, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 900, 85, 1, 0, 0, 0, 901, 902, 5, 132, 0, 0, 902, 906, 5, 59, 0, 0, 903, 905, 3, 88, 44, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 40, 0, 0, 910, 912, 5, 34, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 87, 1, 0, 0, 0, 913, 915, 3, 90, 45, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 928, 1, 0, 0, 0, 918, 919, 5, 21, 0, 0, 919, 920, 5, 39, 0, 0, 920, 924, 5, 174, 0, 0, 921, 923, 5, 34, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 914, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 928, 89, 1, 0, 0, 0, 929, 930, 5, 91, 0, 0, 930, 934, 5, 39, 0, 0, 931, 932, 5, 14, 0, 0, 932, 933, 5, 165, 0, 0, 933, 935, 5, 14, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 946, 5, 57, 0, 0, 937, 941, 3, 74, 37, 0, 938, 940, 5, 34, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 953, 5, 35, 0, 0, 950, 952, 5, 34, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 966, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 133, 0, 0, 957, 958, 5, 39, 0, 0, 958, 962, 5, 134, 0, 0, 959, 961, 5, 34, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 929, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 966, 91, 1, 0, 0, 0, 967, 968, 5, 156, 0, 0, 968, 969, 5, 59, 0, 0, 969, 970, 5, 172, 0, 0, 970, 972, 5, 40, 0, 0, 971, 973, 5, 34, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 93, 1, 0, 0, 0, 974, 975, 5, 19, 0, 0, 975, 977, 5, 59, 0, 0, 976, 978, 3, 96, 48, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 40, 0, 0, 982, 95, 1, 0, 0, 0, 983, 989, 3, 98, 49, 0, 984, 989, 3, 100, 50, 0, 985, 989, 3, 102, 51, 0, 986, 989, 3, 114, 57, 0, 987, 989, 3, 116, 58, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 97, 1, 0, 0, 0, 990, 991, 5, 20, 0, 0, 991, 992, 5, 39, 0, 0, 992, 993, 5, 172, 0, 0, 993, 99, 1, 0, 0, 0, 994, 995, 5, 21, 0, 0, 995, 996, 5, 39, 0, 0, 996, 997, 5, 174, 0, 0, 997, 101, 1, 0, 0, 0, 998, 999, 5, 22, 0, 0, 999, 1000, 5, 39, 0, 0, 1000, 1002, 5, 59, 0, 0, 1001, 1003, 3, 104, 52, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 40, 0, 0, 1007, 103, 1, 0, 0, 0, 1008, 1013, 3, 106, 53, 0, 1009, 1013, 3, 108, 54, 0, 1010, 1013, 3, 110, 55, 0, 1011, 1013, 3, 112, 56, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 105, 1, 0, 0, 0, 1014, 1015, 5, 23, 0, 0, 1015, 1016, 5, 39, 0, 0, 1016, 1017, 5, 172, 0, 0, 1017, 107, 1, 0, 0, 0, 1018, 1019, 5, 24, 0, 0, 1019, 1020, 5, 39, 0, 0, 1020, 1021, 5, 172, 0, 0, 1021, 109, 1, 0, 0, 0, 1022, 1023, 5, 25, 0, 0, 1023, 1024, 5, 39, 0, 0, 1024, 1025, 5, 172, 0, 0, 1025, 111, 1, 0, 0, 0, 1026, 1027, 5, 26, 0, 0, 1027, 1028, 5, 39, 0, 0, 1028, 1029, 5, 174, 0, 0, 1029, 113, 1, 0, 0, 0, 1030, 1031, 5, 27, 0, 0, 1031, 1032, 5, 39, 0, 0, 1032, 1033, 5, 174, 0, 0, 1033, 115, 1, 0, 0, 0, 1034, 1035, 5, 28, 0, 0, 1035, 1036, 5, 39, 0, 0, 1036, 1037, 5, 174, 0, 0, 1037, 117, 1, 0, 0, 0, 1038, 1039, 5, 120, 0, 0, 1039, 1040, 5, 59, 0, 0, 1040, 1042, 3, 120, 60, 0, 1041, 1043, 5, 34, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1053, 1, 0, 0, 0, 1044, 1048, 3, 122, 61, 0, 1045, 1047, 5, 34, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1060, 5, 40, 0, 0, 1057, 1059, 5, 34, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 119, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 121, 0, 0, 1064, 1065, 5, 39, 0, 0, 1065, 1066, 5, 122, 0, 0, 1066, 1067, 5, 59, 0, 0, 1067, 1068, 5, 172, 0, 0, 1068, 1069, 5, 40, 0, 0, 1069, 121, 1, 0, 0, 0, 1070, 1071, 5, 166, 0, 0, 1071, 1072, 5, 39, 0, 0, 1072, 1076, 5, 169, 0, 0, 1073, 1075, 5, 34, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1089, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 118, 0, 0, 1080, 1081, 5, 39, 0, 0, 1081, 1085, 5, 169, 0, 0, 1082, 1084, 5, 34, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1070, 1, 0, 0, 0, 1088, 1079, 1, 0, 0, 0, 1089, 123, 1, 0, 0, 0, 118, 127, 133, 135, 161, 168, 181, 189, 197, 211, 218, 228, 235, 246, 251, 259, 266, 274, 279, 282, 288, 295, 298, 308, 318, 323, 331, 344, 349, 357, 383, 391, 396, 402, 408, 415, 419, 426, 437, 439, 449, 460, 467, 481, 486, 501, 506, 517, 533, 541, 549, 563, 578, 583, 598, 603, 607, 617, 622, 638, 643, 659, 664, 678, 683, 688, 700, 705, 721, 735, 742, 745, 751, 758, 761, 767, 774, 777, 784, 795, 800, 814, 821, 826, 833, 838, 845, 850, 859, 863, 870, 876, 879, 887, 896, 899, 906, 911, 916, 924, 927, 934, 941, 946, 953, 962, 965, 972, 979, 988, 1004, 1012, 1042, 1048, 1053, 1060, 1076, 1085, 1088]