DataType=1
Int_type=2
String_type=3
Double_type=4
Bool_type=5
Widget_type=6
Bool_value=7
MathMaticalSign=8
BooleanSign=9
EQFORNORMALMATH=10
EQFORBOOLEANMATH=11
WS=12
ComparisonNormalVarSign=13
ComparisonSign=14
OPCO=15
LSES_IF=16
PRINT=17
TextField=18
TEXT=19
CONTROLLER=20
DECORATION=21
LABELTEXT=22
HINTTEXT=23
HELPERTEXT=24
ICON=25
ONCHANGED=26
ONEDITINGCOMPLETE=27
EQ=28
A=29
AA=30
AE=31
AT=32
C=33
CB=34
CBC=35
CIR=36
CIRE=37
CO=38
CP=39
D=40
DD=41
DDD=42
DDDQ=43
EE=44
EG=45
GT=46
LT=47
LTE=48
LTLT=49
LTLTE=50
ME=51
MINUS=52
MM=53
NE=54
NOT=55
OB=56
OBC=57
OP=58
P=59
PC=60
PE=61
PL=62
PLE=63
PLPL=64
PO=65
POE=66
PP=67
QU=68
QUD=69
QUDD=70
QUQU=71
QUQUEQ=72
SC=73
SE=74
SL=75
SQS=76
SQSE=77
SQUIG=78
ST=79
STE=80
ABSTRACT_=81
AS_=82
ASSERT_=83
ASYNC_=84
AWAIT_=85
BREAK_=86
CASE_=87
CATCH_=88
CHILD_=89
CHILDREN_=90
CLASS_=91
COLUMN_=92
CONTAINER_=93
CONST_=94
CONTINUE_=95
COVARIANT_=96
DEFAULT_=97
DEFERRED_=98
DO_=99
DYNAMIC_=100
ELSE_=101
ENUM_=102
EXPANDED_=103
EXPORT_=104
EXTENDS_=105
EXTENSION_=106
EXTERNAL_=107
FACTORY_=108
FALSE_=109
FINAL_=110
FINALLY_=111
FOR_=112
FUNCTION_=113
GET_=114
GTILDE_=115
HIDE_=116
HEIGHT_=117
IF_=118
IMAGE_=119
IMAGE=120
ASSETIMAGE_=121
IMPLEMENTS_=122
IMPORT_=123
IN_=124
INTERFACE_=125
IS_=126
KEY_=127
LATE_=128
LET_=129
LIBRARY_=130
LISTVIEW_=131
MainAxisAlignment_=132
MainAxisAlignment_value=133
MAP_=134
MIXIN_=135
NATIVE_=136
NEW_=137
NULL_=138
OF_=139
ON_=140
OPERATOR_=141
PADDING_=142
PADDING_value=143
PART_=144
REQUIRED_=145
RETHROW_=146
RETURN_=147
ROW_=148
SET_=149
SHOW_=150
STATIC_=151
SUPER_=152
SWITCH_=153
SYNC_=154
TEXT_=155
THIS_=156
THROW_=157
TRUE_=158
TRY_=159
TYPEDEF_=160
VAR_=161
VOID_=162
WHILE_=163
WIDGET=164
WIDTH_=165
WITH_=166
YIELD_=167
NUMBER=168
DOUBLE=169
HEX_NUMBER=170
SingleLineString=171
MultiLineString=172
IDENTIFIER=173
WHITESPACE=174
SINGLE_LINE_COMMENT=175
MULTI_LINE_COMMENT=176
'int'=2
'String'=3
'double'=4
'bool'=5
'Widget'=6
'='=28
'&'=29
'&&'=30
'&='=31
'@'=32
','=33
']'=34
'}'=35
'^'=36
'^='=37
':'=38
')'=39
'.'=40
'..'=41
'...'=42
'...?'=43
'=='=44
'=>'=45
'>'=46
'<'=47
'<='=48
'<<'=49
'<<='=50
'-='=51
'-'=52
'--'=53
'!='=54
'!'=55
'['=56
'{'=57
'('=58
'|'=59
'%'=60
'%='=61
'+'=62
'+='=63
'++'=64
'#'=65
'|='=66
'||'=67
'?'=68
'?.'=69
'?..'=70
'??'=71
'??='=72
';'=73
'/='=74
'/'=75
'~/'=76
'~/='=77
'~'=78
'*'=79
'*='=80
'abstract'=81
'as'=82
'assert'=83
'async'=84
'await'=85
'break'=86
'case'=87
'catch'=88
'child'=89
'children'=90
'class'=91
'Column'=92
'Container'=93
'const'=94
'continue'=95
'covariant'=96
'default'=97
'deferred'=98
'do'=99
'dynamic'=100
'else'=101
'enum'=102
'Expanded'=103
'export'=104
'extends'=105
'extension'=106
'external'=107
'factory'=108
'false'=109
'final'=110
'finally'=111
'for'=112
'Function'=113
'get'=114
'gtilde'=115
'hide'=116
'height'=117
'if'=118
'Image'=119
'image'=120
'AssetImage'=121
'implements'=122
'import'=123
'in'=124
'interface'=125
'is'=126
'key'=127
'late'=128
'let'=129
'library'=130
'ListView'=131
'mainAxisAlignment'=132
'MainAxisAlignment.start'=133
'Map'=134
'mixin'=135
'native'=136
'new'=137
'null'=138
'of'=139
'on'=140
'operator'=141
'padding'=142
'EdgeInsets.symmetric(horizontal:10,vertical:50)'=143
'part'=144
'required'=145
'rethrow'=146
'return'=147
'Row'=148
'set'=149
'show'=150
'static'=151
'super'=152
'switch'=153
'sync'=154
'Text'=155
'this'=156
'throw'=157
'true'=158
'try'=159
'typedef'=160
'void'=162
'while'=163
'width'=165
'with'=166
'yield'=167
