token literal names:
null
'main()'
null
'int'
'String'
'double'
'bool'
null
null
null
null
null
null
null
'='
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'static'
'super'
'switch'
'sync'
'this'
'throw'
'true'
'try'
'typedef'
'var'
'void'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Main
DataType
Int_type
String_type
Double_type
Bool_type
Bool_value
MathMaticalSign
BooleanSign
EQFORNORMALMATH
EQFORBOOLEANMATH
ComparisonNormalVarSign
ComparisonSign
EQ
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WITH_
YIELD_
NUMBER
DOUBLE
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
content
varDefinition
intIncrease
boolVarDefnition
varEQ
boolVarEq
exp
boolExp
def_class
class_body
def_function_void
def_function_datatype
function_body
def_if
ifContent
elseIfContent
elseContent
condition


atn:
[4, 1, 142, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 0, 3, 14, 16, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 2, 0, 39, 39, 50, 50, 2, 0, 10, 10, 14, 14, 2, 0, 11, 11, 14, 14, 299, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 3, 4, 2, 0, 45, 51, 3, 10, 5, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 28, 14, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 57, 5, 139, 0, 0, 54, 55, 5, 14, 0, 0, 55, 58, 3, 14, 7, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 59, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 139, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 59, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 70, 5, 139, 0, 0, 67, 68, 5, 14, 0, 0, 68, 71, 3, 16, 8, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 9, 1, 0, 0, 0, 74, 78, 5, 139, 0, 0, 75, 76, 7, 1, 0, 0, 76, 79, 3, 14, 7, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 59, 0, 0, 81, 11, 1, 0, 0, 0, 82, 86, 5, 139, 0, 0, 83, 84, 7, 2, 0, 0, 84, 87, 3, 16, 8, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 59, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 6, 7, -1, 0, 91, 92, 5, 44, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 25, 0, 0, 94, 100, 1, 0, 0, 0, 95, 100, 5, 139, 0, 0, 96, 100, 5, 134, 0, 0, 97, 100, 5, 135, 0, 0, 98, 100, 5, 137, 0, 0, 99, 90, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 10, 6, 0, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 14, 7, 7, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 8, -1, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 25, 0, 0, 113, 117, 1, 0, 0, 0, 114, 117, 5, 7, 0, 0, 115, 117, 5, 139, 0, 0, 116, 109, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 10, 4, 0, 0, 119, 120, 5, 9, 0, 0, 120, 122, 3, 16, 8, 5, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 75, 0, 0, 127, 131, 5, 139, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 86, 0, 0, 130, 132, 5, 139, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 5, 43, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 21, 0, 0, 141, 19, 1, 0, 0, 0, 142, 147, 3, 4, 2, 0, 143, 147, 3, 8, 4, 0, 144, 147, 3, 24, 12, 0, 145, 147, 3, 22, 11, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 130, 0, 0, 149, 150, 5, 139, 0, 0, 150, 161, 5, 44, 0, 0, 151, 152, 5, 2, 0, 0, 152, 156, 5, 139, 0, 0, 153, 155, 5, 19, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 169, 5, 43, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 139, 0, 0, 176, 187, 5, 44, 0, 0, 177, 178, 5, 2, 0, 0, 178, 182, 5, 139, 0, 0, 179, 181, 5, 19, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 195, 5, 43, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 139, 0, 0, 200, 201, 5, 59, 0, 0, 201, 202, 5, 21, 0, 0, 202, 25, 1, 0, 0, 0, 203, 207, 3, 4, 2, 0, 204, 207, 3, 8, 4, 0, 205, 207, 3, 6, 3, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 30, 15, 0, 214, 226, 5, 21, 0, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 98, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 21, 0, 0, 223, 225, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 234, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 83, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 21, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 243, 3, 4, 2, 0, 237, 243, 3, 10, 5, 0, 238, 243, 3, 6, 3, 0, 239, 243, 3, 8, 4, 0, 240, 243, 3, 12, 6, 0, 241, 243, 3, 28, 14, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 18, -1, 0, 260, 261, 3, 14, 7, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 14, 7, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 16, 8, 0, 265, 259, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 3, 0, 0, 268, 269, 5, 13, 0, 0, 269, 271, 3, 36, 18, 4, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 37, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 28, 41, 50, 57, 70, 78, 86, 99, 106, 116, 123, 131, 137, 146, 156, 161, 169, 182, 187, 195, 206, 226, 234, 242, 244, 250, 256, 265, 272]