token literal names:
null
null
'int'
'String'
'double'
'bool'
'Widget'
'Navigator.push'
'context'
'MaterialPageRoute'
'builder'
'build'
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'child'
'children'
'class'
'Column'
'Container'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'Expanded'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'height'
'if'
'Image'
'InkWell'
'image'
'AssetImage'
'implements'
'import'
'in'
'interface'
'is'
'key'
'late'
'let'
'library'
'ListView'
'mainAxisAlignment'
'MainAxisAlignment.start'
'Map'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'padding'
'onPressed'
'EdgeInsets.symmetric(horizontal:10,vertical:50)'
'part'
'required'
'rethrow'
'return'
'Row'
'set'
'show'
'static'
'super'
'switch'
'sync'
'Text'
'this'
'throw'
'true'
'try'
'typedef'
null
'void'
'while'
null
'width'
'with'
'yield'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DataType
Int_type
String_type
Double_type
Bool_type
Widget_type
Navigator
Context_
MaterialPageRoute_
Builder
Build
EG
Bool_value
MathMaticalSign
BooleanSign
EQFORNORMALMATH
EQFORBOOLEANMATH
WS
ComparisonNormalVarSign
ComparisonSign
OPCO
LSES_IF
PRINT
TextField
TEXT
CONTROLLER
DECORATION
LABELTEXT
HINTTEXT
HELPERTEXT
ICON
ONCHANGED
ONEDITINGCOMPLETE
EQ
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CHILD_
CHILDREN_
CLASS_
COLUMN_
CONTAINER_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPANDED_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
HEIGHT_
IF_
IMAGE_
INKWELL_
IMAGE
ASSETIMAGE_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
KEY_
LATE_
LET_
LIBRARY_
LISTVIEW_
MainAxisAlignment_
MainAxisAlignment_value
MAP_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PADDING_
ONPRESSED
PADDING_value
PART_
REQUIRED_
RETHROW_
RETURN_
ROW_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
TEXT_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WIDGET
WIDTH_
WITH_
YIELD_
NUMBER
DOUBLE
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
content
varDefinition
intIncrease
boolVarDefnition
varEQ
boolVarEq
exp
boolExp
value
print
elements
def_class
class_body
def_function_void
def_build_function
def_function_datatype
def_if
def_else_if
def_else
def_for
for_Increment
def_while
condition
def_object
def_switch
switch_case
switch_defult
widget
defColumn
defRow
defContainer
containerBody
defInkWell
inkWellBody
listView
listViewBody
layoutBody
text
textField
textFieldProperties
textFieldTextProperty
textFieldControllerProperty
textFieldDecorationProperty
inputDecorationProperties
inputDecorationLabelTextProperty
inputDecorationHintTextProperty
inputDecorationHelperTextProperty
inputDecorationIconProperty
textFieldOnChangedProperty
textFieldOnEditingCompleteProperty
image
assetImage
imageBody
navigatorRule


atn:
[4, 1, 183, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 272, 8, 14, 10, 14, 12, 14, 275, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 308, 8, 16, 10, 16, 12, 16, 311, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 409, 8, 23, 10, 23, 12, 23, 412, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 420, 8, 24, 10, 24, 12, 24, 423, 9, 24, 5, 24, 425, 8, 24, 10, 24, 12, 24, 428, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 438, 8, 25, 10, 25, 12, 25, 441, 9, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 452, 8, 26, 10, 26, 12, 26, 455, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 481, 8, 29, 10, 29, 12, 29, 484, 9, 29, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 493, 8, 30, 10, 30, 12, 30, 496, 9, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 505, 8, 31, 10, 31, 12, 31, 508, 9, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 32, 1, 32, 5, 32, 523, 8, 32, 10, 32, 12, 32, 526, 9, 32, 3, 32, 528, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 534, 8, 32, 10, 32, 12, 32, 537, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 543, 8, 32, 10, 32, 12, 32, 546, 9, 32, 3, 32, 548, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 553, 8, 33, 10, 33, 12, 33, 556, 9, 33, 1, 33, 1, 33, 3, 33, 560, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 566, 8, 34, 10, 34, 12, 34, 569, 9, 34, 3, 34, 571, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 579, 8, 34, 10, 34, 12, 34, 582, 9, 34, 1, 34, 1, 34, 5, 34, 586, 8, 34, 10, 34, 12, 34, 589, 9, 34, 3, 34, 591, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 596, 8, 35, 10, 35, 12, 35, 599, 9, 35, 1, 35, 1, 35, 3, 35, 603, 8, 35, 1, 36, 4, 36, 606, 8, 36, 11, 36, 12, 36, 607, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 614, 8, 36, 10, 36, 12, 36, 617, 9, 36, 3, 36, 619, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 631, 8, 37, 10, 37, 12, 37, 634, 9, 37, 5, 37, 636, 8, 37, 10, 37, 12, 37, 639, 9, 37, 1, 37, 1, 37, 5, 37, 643, 8, 37, 10, 37, 12, 37, 646, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 658, 8, 39, 11, 39, 12, 39, 659, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 669, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 683, 8, 43, 11, 43, 12, 43, 684, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 693, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 723, 8, 51, 1, 51, 1, 51, 5, 51, 727, 8, 51, 10, 51, 12, 51, 730, 9, 51, 5, 51, 732, 8, 51, 10, 51, 12, 51, 735, 9, 51, 1, 51, 1, 51, 5, 51, 739, 8, 51, 10, 51, 12, 51, 742, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 755, 8, 53, 10, 53, 12, 53, 758, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 764, 8, 53, 10, 53, 12, 53, 767, 9, 53, 3, 53, 769, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 3, 14, 16, 46, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 4, 2, 0, 58, 58, 69, 69, 2, 0, 16, 16, 34, 34, 2, 0, 17, 17, 34, 34, 2, 0, 175, 176, 178, 178, 844, 0, 113, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 620, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 668, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 674, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 692, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 698, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 714, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 743, 1, 0, 0, 0, 106, 768, 1, 0, 0, 0, 108, 770, 1, 0, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 132, 3, 4, 2, 0, 117, 132, 3, 10, 5, 0, 118, 132, 3, 6, 3, 0, 119, 132, 3, 8, 4, 0, 120, 132, 3, 12, 6, 0, 121, 132, 3, 38, 19, 0, 122, 132, 3, 36, 18, 0, 123, 132, 3, 34, 17, 0, 124, 132, 3, 40, 20, 0, 125, 132, 3, 44, 22, 0, 126, 132, 3, 50, 25, 0, 127, 132, 3, 28, 14, 0, 128, 132, 3, 32, 16, 0, 129, 132, 3, 20, 10, 0, 130, 132, 3, 108, 54, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 138, 5, 180, 0, 0, 135, 136, 5, 34, 0, 0, 136, 139, 3, 14, 7, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 78, 0, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 180, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 5, 78, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 151, 5, 180, 0, 0, 148, 149, 5, 34, 0, 0, 149, 152, 3, 16, 8, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 78, 0, 0, 154, 9, 1, 0, 0, 0, 155, 159, 5, 180, 0, 0, 156, 157, 7, 1, 0, 0, 157, 160, 3, 14, 7, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 78, 0, 0, 162, 11, 1, 0, 0, 0, 163, 167, 5, 180, 0, 0, 164, 165, 7, 2, 0, 0, 165, 168, 3, 16, 8, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 78, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 6, 7, -1, 0, 172, 173, 5, 63, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 45, 0, 0, 175, 181, 1, 0, 0, 0, 176, 181, 5, 180, 0, 0, 177, 181, 5, 175, 0, 0, 178, 181, 5, 176, 0, 0, 179, 181, 5, 178, 0, 0, 180, 171, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 187, 1, 0, 0, 0, 182, 183, 10, 6, 0, 0, 183, 184, 5, 14, 0, 0, 184, 186, 3, 14, 7, 7, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 8, -1, 0, 191, 192, 5, 63, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 45, 0, 0, 194, 198, 1, 0, 0, 0, 195, 198, 5, 13, 0, 0, 196, 198, 5, 180, 0, 0, 197, 190, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 4, 0, 0, 200, 201, 5, 15, 0, 0, 201, 203, 3, 16, 8, 5, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 220, 5, 63, 0, 0, 211, 215, 3, 22, 11, 0, 212, 214, 5, 39, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 78, 0, 0, 225, 21, 1, 0, 0, 0, 226, 229, 3, 18, 9, 0, 227, 229, 5, 180, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 96, 0, 0, 231, 234, 5, 180, 0, 0, 232, 233, 5, 110, 0, 0, 233, 235, 5, 180, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 5, 62, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 25, 1, 0, 0, 0, 245, 251, 3, 4, 2, 0, 246, 251, 3, 8, 4, 0, 247, 251, 3, 30, 15, 0, 248, 251, 3, 32, 16, 0, 249, 251, 3, 28, 14, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 169, 0, 0, 253, 254, 5, 180, 0, 0, 254, 265, 5, 63, 0, 0, 255, 256, 5, 1, 0, 0, 256, 260, 5, 180, 0, 0, 257, 259, 5, 39, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 273, 5, 62, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 5, 169, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 5, 63, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 5, 154, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 5, 78, 0, 0, 286, 287, 5, 41, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 5, 180, 0, 0, 290, 301, 5, 63, 0, 0, 291, 292, 5, 1, 0, 0, 292, 296, 5, 180, 0, 0, 293, 295, 5, 39, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 309, 5, 62, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 154, 0, 0, 313, 314, 3, 14, 7, 0, 314, 315, 5, 78, 0, 0, 315, 316, 5, 41, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 123, 0, 0, 318, 319, 5, 63, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 5, 45, 0, 0, 321, 325, 5, 62, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 106, 0, 0, 331, 332, 5, 123, 0, 0, 332, 333, 5, 63, 0, 0, 333, 334, 3, 46, 23, 0, 334, 335, 5, 45, 0, 0, 335, 339, 5, 62, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 41, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 106, 0, 0, 345, 349, 5, 62, 0, 0, 346, 348, 3, 2, 1, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 63, 0, 0, 356, 358, 3, 4, 2, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 78, 0, 0, 361, 363, 3, 42, 21, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 369, 5, 62, 0, 0, 366, 368, 3, 2, 1, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 41, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 180, 0, 0, 375, 383, 7, 0, 0, 0, 376, 380, 5, 180, 0, 0, 377, 378, 7, 1, 0, 0, 378, 381, 3, 14, 7, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 5, 170, 0, 0, 385, 386, 5, 63, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 5, 45, 0, 0, 388, 392, 5, 62, 0, 0, 389, 391, 3, 2, 1, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 41, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 6, 23, -1, 0, 398, 399, 3, 14, 7, 0, 399, 400, 5, 19, 0, 0, 400, 401, 3, 14, 7, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 16, 8, 0, 403, 397, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 410, 1, 0, 0, 0, 405, 406, 10, 3, 0, 0, 406, 407, 5, 20, 0, 0, 407, 409, 3, 46, 23, 4, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 47, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 180, 0, 0, 414, 426, 5, 63, 0, 0, 415, 416, 5, 180, 0, 0, 416, 417, 5, 44, 0, 0, 417, 421, 3, 14, 7, 0, 418, 420, 5, 39, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 49, 1, 0, 0, 0, 431, 432, 5, 160, 0, 0, 432, 433, 5, 63, 0, 0, 433, 434, 5, 180, 0, 0, 434, 435, 5, 45, 0, 0, 435, 439, 5, 62, 0, 0, 436, 438, 3, 52, 26, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 54, 27, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 41, 0, 0, 446, 51, 1, 0, 0, 0, 447, 448, 5, 92, 0, 0, 448, 449, 3, 18, 9, 0, 449, 453, 5, 44, 0, 0, 450, 452, 3, 2, 1, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 91, 0, 0, 457, 458, 5, 78, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 102, 0, 0, 460, 464, 5, 44, 0, 0, 461, 463, 3, 2, 1, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 476, 3, 70, 35, 0, 468, 476, 3, 58, 29, 0, 469, 476, 3, 60, 30, 0, 470, 476, 3, 78, 39, 0, 471, 476, 3, 76, 38, 0, 472, 476, 3, 62, 31, 0, 473, 476, 3, 102, 51, 0, 474, 476, 3, 66, 33, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 97, 0, 0, 478, 482, 5, 63, 0, 0, 479, 481, 3, 74, 37, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 45, 0, 0, 486, 488, 5, 39, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 155, 0, 0, 490, 494, 5, 63, 0, 0, 491, 493, 3, 74, 37, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 45, 0, 0, 498, 500, 5, 39, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 5, 98, 0, 0, 502, 506, 5, 63, 0, 0, 503, 505, 3, 64, 32, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 5, 45, 0, 0, 510, 512, 5, 39, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 5, 94, 0, 0, 514, 518, 5, 44, 0, 0, 515, 516, 5, 19, 0, 0, 516, 517, 5, 171, 0, 0, 517, 519, 5, 19, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 527, 1, 0, 0, 0, 520, 524, 3, 56, 28, 0, 521, 523, 5, 39, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 548, 1, 0, 0, 0, 529, 530, 5, 148, 0, 0, 530, 531, 5, 44, 0, 0, 531, 535, 5, 150, 0, 0, 532, 534, 5, 39, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 548, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 172, 0, 0, 539, 540, 5, 44, 0, 0, 540, 544, 5, 175, 0, 0, 541, 543, 5, 39, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 513, 1, 0, 0, 0, 547, 529, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 5, 125, 0, 0, 550, 554, 5, 63, 0, 0, 551, 553, 3, 68, 34, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 45, 0, 0, 558, 560, 5, 39, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 67, 1, 0, 0, 0, 561, 562, 5, 94, 0, 0, 562, 570, 5, 44, 0, 0, 563, 567, 3, 56, 28, 0, 564, 566, 5, 39, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 591, 1, 0, 0, 0, 572, 573, 5, 149, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 5, 63, 0, 0, 575, 576, 5, 45, 0, 0, 576, 580, 5, 62, 0, 0, 577, 579, 3, 2, 1, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 5, 41, 0, 0, 584, 586, 5, 39, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 561, 1, 0, 0, 0, 590, 572, 1, 0, 0, 0, 591, 69, 1, 0, 0, 0, 592, 593, 5, 137, 0, 0, 593, 597, 5, 63, 0, 0, 594, 596, 3, 72, 36, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 45, 0, 0, 601, 603, 5, 39, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 71, 1, 0, 0, 0, 604, 606, 3, 74, 37, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 619, 1, 0, 0, 0, 609, 610, 5, 26, 0, 0, 610, 611, 5, 44, 0, 0, 611, 615, 5, 180, 0, 0, 612, 614, 5, 39, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 605, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 619, 73, 1, 0, 0, 0, 620, 621, 5, 95, 0, 0, 621, 625, 5, 44, 0, 0, 622, 623, 5, 19, 0, 0, 623, 624, 5, 171, 0, 0, 624, 626, 5, 19, 0, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 637, 5, 61, 0, 0, 628, 632, 3, 56, 28, 0, 629, 631, 5, 39, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 644, 5, 40, 0, 0, 641, 643, 5, 39, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 162, 0, 0, 648, 649, 5, 63, 0, 0, 649, 650, 5, 178, 0, 0, 650, 652, 5, 45, 0, 0, 651, 653, 5, 39, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 655, 5, 24, 0, 0, 655, 657, 5, 63, 0, 0, 656, 658, 3, 80, 40, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 45, 0, 0, 662, 79, 1, 0, 0, 0, 663, 669, 3, 82, 41, 0, 664, 669, 3, 84, 42, 0, 665, 669, 3, 86, 43, 0, 666, 669, 3, 98, 49, 0, 667, 669, 3, 100, 50, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 81, 1, 0, 0, 0, 670, 671, 5, 25, 0, 0, 671, 672, 5, 44, 0, 0, 672, 673, 5, 178, 0, 0, 673, 83, 1, 0, 0, 0, 674, 675, 5, 26, 0, 0, 675, 676, 5, 44, 0, 0, 676, 677, 5, 180, 0, 0, 677, 85, 1, 0, 0, 0, 678, 679, 5, 27, 0, 0, 679, 680, 5, 44, 0, 0, 680, 682, 5, 63, 0, 0, 681, 683, 3, 88, 44, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 45, 0, 0, 687, 87, 1, 0, 0, 0, 688, 693, 3, 90, 45, 0, 689, 693, 3, 92, 46, 0, 690, 693, 3, 94, 47, 0, 691, 693, 3, 96, 48, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 89, 1, 0, 0, 0, 694, 695, 5, 28, 0, 0, 695, 696, 5, 44, 0, 0, 696, 697, 5, 178, 0, 0, 697, 91, 1, 0, 0, 0, 698, 699, 5, 29, 0, 0, 699, 700, 5, 44, 0, 0, 700, 701, 5, 178, 0, 0, 701, 93, 1, 0, 0, 0, 702, 703, 5, 30, 0, 0, 703, 704, 5, 44, 0, 0, 704, 705, 5, 178, 0, 0, 705, 95, 1, 0, 0, 0, 706, 707, 5, 31, 0, 0, 707, 708, 5, 44, 0, 0, 708, 709, 5, 180, 0, 0, 709, 97, 1, 0, 0, 0, 710, 711, 5, 32, 0, 0, 711, 712, 5, 44, 0, 0, 712, 713, 5, 180, 0, 0, 713, 99, 1, 0, 0, 0, 714, 715, 5, 33, 0, 0, 715, 716, 5, 44, 0, 0, 716, 717, 5, 180, 0, 0, 717, 101, 1, 0, 0, 0, 718, 719, 5, 124, 0, 0, 719, 720, 5, 63, 0, 0, 720, 722, 3, 104, 52, 0, 721, 723, 5, 39, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 733, 1, 0, 0, 0, 724, 728, 3, 106, 53, 0, 725, 727, 5, 39, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 740, 5, 45, 0, 0, 737, 739, 5, 39, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 103, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 126, 0, 0, 744, 745, 5, 44, 0, 0, 745, 746, 5, 127, 0, 0, 746, 747, 5, 63, 0, 0, 747, 748, 5, 178, 0, 0, 748, 749, 5, 45, 0, 0, 749, 105, 1, 0, 0, 0, 750, 751, 5, 172, 0, 0, 751, 752, 5, 44, 0, 0, 752, 756, 5, 175, 0, 0, 753, 755, 5, 39, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 769, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 122, 0, 0, 760, 761, 5, 44, 0, 0, 761, 765, 5, 175, 0, 0, 762, 764, 5, 39, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 769, 107, 1, 0, 0, 0, 770, 771, 5, 7, 0, 0, 771, 772, 5, 63, 0, 0, 772, 773, 5, 8, 0, 0, 773, 774, 5, 39, 0, 0, 774, 775, 5, 9, 0, 0, 775, 776, 5, 63, 0, 0, 776, 777, 5, 10, 0, 0, 777, 778, 5, 44, 0, 0, 778, 779, 5, 63, 0, 0, 779, 780, 5, 8, 0, 0, 780, 781, 5, 45, 0, 0, 781, 782, 5, 12, 0, 0, 782, 783, 3, 48, 24, 0, 783, 784, 5, 45, 0, 0, 784, 785, 5, 45, 0, 0, 785, 786, 5, 78, 0, 0, 786, 109, 1, 0, 0, 0, 80, 113, 131, 138, 151, 159, 167, 180, 187, 197, 204, 215, 220, 228, 234, 240, 250, 260, 265, 273, 296, 301, 309, 325, 339, 349, 358, 362, 369, 380, 382, 392, 403, 410, 421, 426, 439, 443, 453, 464, 475, 482, 487, 494, 499, 506, 511, 518, 524, 527, 535, 544, 547, 554, 559, 567, 570, 580, 587, 590, 597, 602, 607, 615, 618, 625, 632, 637, 644, 652, 659, 668, 684, 692, 722, 728, 733, 740, 756, 765, 768]