Main=1
DataType=2
Int_type=3
String_type=4
Double_type=5
Bool_type=6
Bool_value=7
MathMaticalSign=8
BooleanSign=9
EQFORNORMALMATH=10
EQFORBOOLEANMATH=11
ComparisonNormalVarSign=12
ComparisonSign=13
EQ=14
A=15
AA=16
AE=17
AT=18
C=19
CB=20
CBC=21
CIR=22
CIRE=23
CO=24
CP=25
D=26
DD=27
DDD=28
DDDQ=29
EE=30
EG=31
GT=32
LT=33
LTE=34
LTLT=35
LTLTE=36
ME=37
MINUS=38
MM=39
NE=40
NOT=41
OB=42
OBC=43
OP=44
P=45
PC=46
PE=47
PL=48
PLE=49
PLPL=50
PO=51
POE=52
PP=53
QU=54
QUD=55
QUDD=56
QUQU=57
QUQUEQ=58
SC=59
SE=60
SL=61
SQS=62
SQSE=63
SQUIG=64
ST=65
STE=66
ABSTRACT_=67
AS_=68
ASSERT_=69
ASYNC_=70
AWAIT_=71
BREAK_=72
CASE_=73
CATCH_=74
CLASS_=75
CONST_=76
CONTINUE_=77
COVARIANT_=78
DEFAULT_=79
DEFERRED_=80
DO_=81
DYNAMIC_=82
ELSE_=83
ENUM_=84
EXPORT_=85
EXTENDS_=86
EXTENSION_=87
EXTERNAL_=88
FACTORY_=89
FALSE_=90
FINAL_=91
FINALLY_=92
FOR_=93
FUNCTION_=94
GET_=95
GTILDE_=96
HIDE_=97
IF_=98
IMPLEMENTS_=99
IMPORT_=100
IN_=101
INTERFACE_=102
IS_=103
LATE_=104
LET_=105
LIBRARY_=106
MIXIN_=107
NATIVE_=108
NEW_=109
NULL_=110
OF_=111
ON_=112
OPERATOR_=113
PART_=114
REQUIRED_=115
RETHROW_=116
RETURN_=117
SET_=118
SHOW_=119
STATIC_=120
SUPER_=121
SWITCH_=122
SYNC_=123
THIS_=124
THROW_=125
TRUE_=126
TRY_=127
TYPEDEF_=128
VAR_=129
VOID_=130
WHILE_=131
WITH_=132
YIELD_=133
NUMBER=134
DOUBLE=135
HEX_NUMBER=136
SingleLineString=137
MultiLineString=138
IDENTIFIER=139
WHITESPACE=140
SINGLE_LINE_COMMENT=141
MULTI_LINE_COMMENT=142
'main()'=1
'int'=3
'String'=4
'double'=5
'bool'=6
'='=14
'&'=15
'&&'=16
'&='=17
'@'=18
','=19
']'=20
'}'=21
'^'=22
'^='=23
':'=24
')'=25
'.'=26
'..'=27
'...'=28
'...?'=29
'=='=30
'=>'=31
'>'=32
'<'=33
'<='=34
'<<'=35
'<<='=36
'-='=37
'-'=38
'--'=39
'!='=40
'!'=41
'['=42
'{'=43
'('=44
'|'=45
'%'=46
'%='=47
'+'=48
'+='=49
'++'=50
'#'=51
'|='=52
'||'=53
'?'=54
'?.'=55
'?..'=56
'??'=57
'??='=58
';'=59
'/='=60
'/'=61
'~/'=62
'~/='=63
'~'=64
'*'=65
'*='=66
'abstract'=67
'as'=68
'assert'=69
'async'=70
'await'=71
'break'=72
'case'=73
'catch'=74
'class'=75
'const'=76
'continue'=77
'covariant'=78
'default'=79
'deferred'=80
'do'=81
'dynamic'=82
'else'=83
'enum'=84
'export'=85
'extends'=86
'extension'=87
'external'=88
'factory'=89
'false'=90
'final'=91
'finally'=92
'for'=93
'Function'=94
'get'=95
'gtilde'=96
'hide'=97
'if'=98
'implements'=99
'import'=100
'in'=101
'interface'=102
'is'=103
'late'=104
'let'=105
'library'=106
'mixin'=107
'native'=108
'new'=109
'null'=110
'of'=111
'on'=112
'operator'=113
'part'=114
'required'=115
'rethrow'=116
'return'=117
'set'=118
'show'=119
'static'=120
'super'=121
'switch'=122
'sync'=123
'this'=124
'throw'=125
'true'=126
'try'=127
'typedef'=128
'var'=129
'void'=130
'while'=131
'with'=132
'yield'=133
