Main=1
DataType=2
Int_type=3
String_type=4
Double_type=5
Bool_type=6
Bool_value=7
MathMaticalSign=8
BooleanSign=9
EQFORNORMALMATH=10
EQFORBOOLEANMATH=11
WS=12
NAME=13
OPCO=14
LSES_IF=15
PRINT=16
EQ=17
A=18
AA=19
AE=20
AT=21
C=22
CB=23
CBC=24
CIR=25
CIRE=26
CO=27
CP=28
D=29
DD=30
DDD=31
DDDQ=32
EE=33
EG=34
GT=35
LT=36
LTE=37
LTLT=38
LTLTE=39
ME=40
MINUS=41
MM=42
NE=43
NOT=44
OB=45
OBC=46
OP=47
P=48
PC=49
PE=50
PL=51
PLE=52
PLPL=53
PO=54
POE=55
PP=56
QU=57
QUD=58
QUDD=59
QUQU=60
QUQUEQ=61
SC=62
SE=63
SL=64
SQS=65
SQSE=66
SQUIG=67
ST=68
STE=69
ABSTRACT_=70
AS_=71
ASSERT_=72
ASYNC_=73
AWAIT_=74
BREAK_=75
CASE_=76
CATCH_=77
CLASS_=78
CONST_=79
CONTINUE_=80
COVARIANT_=81
DEFAULT_=82
DEFERRED_=83
DO_=84
DYNAMIC_=85
ELSE_=86
ENUM_=87
EXPORT_=88
EXTENDS_=89
EXTENSION_=90
EXTERNAL_=91
FACTORY_=92
FALSE_=93
FINAL_=94
FINALLY_=95
FOR_=96
FUNCTION_=97
GET_=98
GTILDE_=99
HIDE_=100
IF_=101
IMPLEMENTS_=102
IMPORT_=103
IN_=104
INTERFACE_=105
IS_=106
LATE_=107
LET_=108
LIBRARY_=109
MIXIN_=110
NATIVE_=111
NEW_=112
NULL_=113
OF_=114
ON_=115
OPERATOR_=116
PART_=117
REQUIRED_=118
RETHROW_=119
RETURN_=120
SET_=121
SHOW_=122
STATIC_=123
SUPER_=124
SWITCH_=125
SYNC_=126
THIS_=127
THROW_=128
TRUE_=129
TRY_=130
TYPEDEF_=131
VAR_=132
VOID_=133
WHILE_=134
WITH_=135
YIELD_=136
SINGL=137
NUMBER=138
DOUBLE=139
HEX_NUMBER=140
SingleLineString=141
MultiLineString=142
IDENTIFIER=143
WHITESPACE=144
SINGLE_LINE_COMMENT=145
MULTI_LINE_COMMENT=146
'main()'=1
'int'=3
'String'=4
'double'=5
'bool'=6
'='=17
'&'=18
'&&'=19
'&='=20
'@'=21
','=22
']'=23
'}'=24
'^'=25
'^='=26
':'=27
')'=28
'.'=29
'..'=30
'...'=31
'...?'=32
'=='=33
'=>'=34
'>'=35
'<'=36
'<='=37
'<<'=38
'<<='=39
'-='=40
'-'=41
'--'=42
'!='=43
'!'=44
'['=45
'{'=46
'('=47
'|'=48
'%'=49
'%='=50
'+'=51
'+='=52
'++'=53
'#'=54
'|='=55
'||'=56
'?'=57
'?.'=58
'?..'=59
'??'=60
'??='=61
';'=62
'/='=63
'/'=64
'~/'=65
'~/='=66
'~'=67
'*'=68
'*='=69
'abstract'=70
'as'=71
'assert'=72
'async'=73
'await'=74
'break'=75
'case'=76
'catch'=77
'class'=78
'const'=79
'continue'=80
'covariant'=81
'default'=82
'deferred'=83
'do'=84
'dynamic'=85
'enum'=87
'export'=88
'extends'=89
'extension'=90
'external'=91
'factory'=92
'false'=93
'final'=94
'finally'=95
'Function'=97
'get'=98
'gtilde'=99
'hide'=100
'if'=101
'implements'=102
'import'=103
'in'=104
'interface'=105
'is'=106
'late'=107
'let'=108
'library'=109
'mixin'=110
'native'=111
'new'=112
'null'=113
'of'=114
'on'=115
'operator'=116
'part'=117
'required'=118
'rethrow'=119
'return'=120
'set'=121
'show'=122
'static'=123
'super'=124
'switch'=125
'sync'=126
'this'=127
'throw'=128
'true'=129
'try'=130
'typedef'=131
'var'=132
'void'=133
'with'=135
'yield'=136
