token literal names:
null
'main()'
null
'int'
'String'
'double'
'bool'
null
null
null
null
null
null
null
null
'='
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'static'
'super'
'switch'
'sync'
'this'
'throw'
'true'
'try'
'typedef'
'var'
'void'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Main
DataType
Int_type
String_type
Double_type
Bool_type
Bool_value
MathMaticalSign
BooleanSign
EQFORNORMALMATH
EQFORBOOLEANMATH
WS
NAME
OPCO
EQ
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WITH_
YIELD_
NUMBER
DOUBLE
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
Main
DataType
Int_type
String_type
Double_type
Bool_type
Bool_value
MathMaticalSign
BooleanSign
EQFORNORMALMATH
EQFORBOOLEANMATH
WS
NAME
OPCO
EQ
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WITH_
YIELD_
NUMBER
DOUBLE
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
EXPONENT
HEX_DIGIT
StringDQ
StringContentDQ
StringSQ
StringContentSQ
StringContentTDQ
StringContentTSQ
ESCAPE_SEQUENCE
HEX_DIGIT_SEQUENCE
NEWLINE
BUILT_IN_IDENTIFIER
OTHER_IDENTIFIER
IDENTIFIER_NO_DOLLAR
IDENTIFIER_START_NO_DOLLAR
IDENTIFIER_PART_NO_DOLLAR
IDENTIFIER_START
IDENTIFIER_PART
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 143, 1519, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 338, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 365, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 372, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 377, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 385, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 391, 8, 10, 1, 11, 1, 11, 4, 11, 395, 8, 11, 11, 11, 12, 11, 396, 1, 11, 1, 11, 1, 12, 4, 12, 402, 8, 12, 11, 12, 12, 12, 403, 1, 12, 5, 12, 407, 8, 12, 10, 12, 12, 12, 410, 9, 12, 1, 12, 1, 12, 5, 12, 414, 8, 12, 10, 12, 12, 12, 417, 9, 12, 3, 12, 419, 8, 12, 3, 12, 421, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 4, 134, 989, 8, 134, 11, 134, 12, 134, 990, 1, 135, 4, 135, 994, 8, 135, 11, 135, 12, 135, 995, 1, 135, 1, 135, 4, 135, 1000, 8, 135, 11, 135, 12, 135, 1001, 3, 135, 1004, 8, 135, 1, 135, 3, 135, 1007, 8, 135, 1, 135, 1, 135, 4, 135, 1011, 8, 135, 11, 135, 12, 135, 1012, 1, 135, 3, 135, 1016, 8, 135, 3, 135, 1018, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1024, 8, 136, 11, 136, 12, 136, 1025, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1032, 8, 136, 11, 136, 12, 136, 1033, 3, 136, 1036, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1044, 8, 137, 10, 137, 12, 137, 1047, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1054, 8, 137, 10, 137, 12, 137, 1057, 9, 137, 1, 137, 3, 137, 1060, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1067, 8, 138, 10, 138, 12, 138, 1070, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1080, 8, 138, 10, 138, 12, 138, 1083, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1100, 8, 138, 10, 138, 12, 138, 1103, 9, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1120, 8, 138, 10, 138, 12, 138, 1123, 9, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1128, 8, 138, 1, 139, 1, 139, 5, 139, 1132, 8, 139, 10, 139, 12, 139, 1135, 9, 139, 1, 140, 1, 140, 4, 140, 1139, 8, 140, 11, 140, 12, 140, 1140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1149, 8, 141, 10, 141, 12, 141, 1152, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1161, 8, 142, 10, 142, 12, 142, 1164, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1173, 8, 143, 1, 143, 4, 143, 1176, 8, 143, 11, 143, 12, 143, 1177, 1, 144, 1, 144, 3, 144, 1182, 8, 144, 1, 145, 1, 145, 5, 145, 1186, 8, 145, 10, 145, 12, 145, 1189, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1201, 8, 146, 10, 146, 12, 146, 1204, 9, 146, 1, 146, 1, 146, 3, 146, 1208, 8, 146, 1, 147, 1, 147, 5, 147, 1212, 8, 147, 10, 147, 12, 147, 1215, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1227, 8, 148, 10, 148, 12, 148, 1230, 9, 148, 1, 148, 1, 148, 3, 148, 1234, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1243, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1252, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1283, 8, 151, 1, 152, 1, 152, 3, 152, 1287, 8, 152, 1, 152, 3, 152, 1290, 8, 152, 1, 152, 3, 152, 1293, 8, 152, 1, 152, 3, 152, 1296, 8, 152, 1, 152, 3, 152, 1299, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1304, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1458, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1491, 8, 155, 1, 156, 1, 156, 5, 156, 1495, 8, 156, 10, 156, 12, 156, 1498, 9, 156, 1, 157, 1, 157, 3, 157, 1502, 8, 157, 1, 158, 1, 158, 3, 158, 1506, 8, 158, 1, 159, 1, 159, 3, 159, 1510, 8, 159, 1, 160, 1, 160, 3, 160, 1514, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 7, 1068, 1081, 1162, 1187, 1202, 1213, 1228, 0, 163, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 1, 0, 13, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 5, 0, 10, 10, 13, 13, 36, 36, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 1628, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 1, 327, 1, 0, 0, 0, 3, 337, 1, 0, 0, 0, 5, 339, 1, 0, 0, 0, 7, 343, 1, 0, 0, 0, 9, 350, 1, 0, 0, 0, 11, 357, 1, 0, 0, 0, 13, 364, 1, 0, 0, 0, 15, 371, 1, 0, 0, 0, 17, 376, 1, 0, 0, 0, 19, 384, 1, 0, 0, 0, 21, 390, 1, 0, 0, 0, 23, 394, 1, 0, 0, 0, 25, 420, 1, 0, 0, 0, 27, 429, 1, 0, 0, 0, 29, 431, 1, 0, 0, 0, 31, 433, 1, 0, 0, 0, 33, 435, 1, 0, 0, 0, 35, 438, 1, 0, 0, 0, 37, 441, 1, 0, 0, 0, 39, 443, 1, 0, 0, 0, 41, 445, 1, 0, 0, 0, 43, 447, 1, 0, 0, 0, 45, 449, 1, 0, 0, 0, 47, 451, 1, 0, 0, 0, 49, 454, 1, 0, 0, 0, 51, 456, 1, 0, 0, 0, 53, 458, 1, 0, 0, 0, 55, 460, 1, 0, 0, 0, 57, 463, 1, 0, 0, 0, 59, 467, 1, 0, 0, 0, 61, 472, 1, 0, 0, 0, 63, 475, 1, 0, 0, 0, 65, 478, 1, 0, 0, 0, 67, 480, 1, 0, 0, 0, 69, 482, 1, 0, 0, 0, 71, 485, 1, 0, 0, 0, 73, 488, 1, 0, 0, 0, 75, 492, 1, 0, 0, 0, 77, 495, 1, 0, 0, 0, 79, 497, 1, 0, 0, 0, 81, 500, 1, 0, 0, 0, 83, 503, 1, 0, 0, 0, 85, 505, 1, 0, 0, 0, 87, 507, 1, 0, 0, 0, 89, 509, 1, 0, 0, 0, 91, 511, 1, 0, 0, 0, 93, 513, 1, 0, 0, 0, 95, 515, 1, 0, 0, 0, 97, 518, 1, 0, 0, 0, 99, 520, 1, 0, 0, 0, 101, 523, 1, 0, 0, 0, 103, 526, 1, 0, 0, 0, 105, 528, 1, 0, 0, 0, 107, 531, 1, 0, 0, 0, 109, 534, 1, 0, 0, 0, 111, 536, 1, 0, 0, 0, 113, 539, 1, 0, 0, 0, 115, 543, 1, 0, 0, 0, 117, 546, 1, 0, 0, 0, 119, 550, 1, 0, 0, 0, 121, 552, 1, 0, 0, 0, 123, 555, 1, 0, 0, 0, 125, 557, 1, 0, 0, 0, 127, 560, 1, 0, 0, 0, 129, 564, 1, 0, 0, 0, 131, 566, 1, 0, 0, 0, 133, 568, 1, 0, 0, 0, 135, 571, 1, 0, 0, 0, 137, 580, 1, 0, 0, 0, 139, 583, 1, 0, 0, 0, 141, 590, 1, 0, 0, 0, 143, 596, 1, 0, 0, 0, 145, 602, 1, 0, 0, 0, 147, 608, 1, 0, 0, 0, 149, 613, 1, 0, 0, 0, 151, 619, 1, 0, 0, 0, 153, 625, 1, 0, 0, 0, 155, 631, 1, 0, 0, 0, 157, 640, 1, 0, 0, 0, 159, 650, 1, 0, 0, 0, 161, 658, 1, 0, 0, 0, 163, 667, 1, 0, 0, 0, 165, 670, 1, 0, 0, 0, 167, 678, 1, 0, 0, 0, 169, 683, 1, 0, 0, 0, 171, 688, 1, 0, 0, 0, 173, 695, 1, 0, 0, 0, 175, 703, 1, 0, 0, 0, 177, 713, 1, 0, 0, 0, 179, 722, 1, 0, 0, 0, 181, 730, 1, 0, 0, 0, 183, 736, 1, 0, 0, 0, 185, 742, 1, 0, 0, 0, 187, 750, 1, 0, 0, 0, 189, 754, 1, 0, 0, 0, 191, 763, 1, 0, 0, 0, 193, 767, 1, 0, 0, 0, 195, 774, 1, 0, 0, 0, 197, 779, 1, 0, 0, 0, 199, 782, 1, 0, 0, 0, 201, 793, 1, 0, 0, 0, 203, 800, 1, 0, 0, 0, 205, 803, 1, 0, 0, 0, 207, 813, 1, 0, 0, 0, 209, 816, 1, 0, 0, 0, 211, 821, 1, 0, 0, 0, 213, 825, 1, 0, 0, 0, 215, 833, 1, 0, 0, 0, 217, 839, 1, 0, 0, 0, 219, 846, 1, 0, 0, 0, 221, 850, 1, 0, 0, 0, 223, 855, 1, 0, 0, 0, 225, 858, 1, 0, 0, 0, 227, 861, 1, 0, 0, 0, 229, 870, 1, 0, 0, 0, 231, 875, 1, 0, 0, 0, 233, 884, 1, 0, 0, 0, 235, 892, 1, 0, 0, 0, 237, 899, 1, 0, 0, 0, 239, 903, 1, 0, 0, 0, 241, 908, 1, 0, 0, 0, 243, 915, 1, 0, 0, 0, 245, 921, 1, 0, 0, 0, 247, 928, 1, 0, 0, 0, 249, 933, 1, 0, 0, 0, 251, 938, 1, 0, 0, 0, 253, 944, 1, 0, 0, 0, 255, 949, 1, 0, 0, 0, 257, 953, 1, 0, 0, 0, 259, 961, 1, 0, 0, 0, 261, 965, 1, 0, 0, 0, 263, 970, 1, 0, 0, 0, 265, 976, 1, 0, 0, 0, 267, 981, 1, 0, 0, 0, 269, 988, 1, 0, 0, 0, 271, 1017, 1, 0, 0, 0, 273, 1035, 1, 0, 0, 0, 275, 1059, 1, 0, 0, 0, 277, 1127, 1, 0, 0, 0, 279, 1129, 1, 0, 0, 0, 281, 1138, 1, 0, 0, 0, 283, 1144, 1, 0, 0, 0, 285, 1155, 1, 0, 0, 0, 287, 1170, 1, 0, 0, 0, 289, 1181, 1, 0, 0, 0, 291, 1183, 1, 0, 0, 0, 293, 1207, 1, 0, 0, 0, 295, 1209, 1, 0, 0, 0, 297, 1233, 1, 0, 0, 0, 299, 1242, 1, 0, 0, 0, 301, 1251, 1, 0, 0, 0, 303, 1282, 1, 0, 0, 0, 305, 1284, 1, 0, 0, 0, 307, 1303, 1, 0, 0, 0, 309, 1457, 1, 0, 0, 0, 311, 1490, 1, 0, 0, 0, 313, 1492, 1, 0, 0, 0, 315, 1501, 1, 0, 0, 0, 317, 1505, 1, 0, 0, 0, 319, 1509, 1, 0, 0, 0, 321, 1513, 1, 0, 0, 0, 323, 1515, 1, 0, 0, 0, 325, 1517, 1, 0, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 5, 41, 0, 0, 333, 2, 1, 0, 0, 0, 334, 338, 3, 5, 2, 0, 335, 338, 3, 7, 3, 0, 336, 338, 3, 9, 4, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 4, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 6, 1, 0, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 103, 0, 0, 349, 8, 1, 0, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 98, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 101, 0, 0, 356, 10, 1, 0, 0, 0, 357, 358, 5, 98, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 108, 0, 0, 361, 12, 1, 0, 0, 0, 362, 365, 3, 253, 126, 0, 363, 365, 3, 181, 90, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 14, 1, 0, 0, 0, 366, 372, 3, 97, 48, 0, 367, 372, 3, 77, 38, 0, 368, 372, 3, 131, 65, 0, 369, 372, 3, 123, 61, 0, 370, 372, 3, 93, 46, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 16, 1, 0, 0, 0, 373, 377, 3, 91, 45, 0, 374, 377, 3, 31, 15, 0, 375, 377, 3, 45, 22, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 18, 1, 0, 0, 0, 378, 385, 3, 75, 37, 0, 379, 385, 3, 95, 47, 0, 380, 385, 3, 133, 66, 0, 381, 385, 3, 99, 49, 0, 382, 385, 3, 127, 63, 0, 383, 385, 3, 121, 60, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 20, 1, 0, 0, 0, 386, 391, 3, 35, 17, 0, 387, 391, 3, 81, 40, 0, 388, 391, 3, 105, 52, 0, 389, 391, 3, 47, 23, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 22, 1, 0, 0, 0, 392, 395, 7, 0, 0, 0, 393, 395, 3, 307, 153, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 11, 0, 0, 399, 24, 1, 0, 0, 0, 400, 402, 3, 323, 161, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 421, 1, 0, 0, 0, 405, 407, 3, 325, 162, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 419, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 419, 5, 95, 0, 0, 412, 414, 3, 323, 161, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 401, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 26, 1, 0, 0, 0, 422, 430, 3, 61, 30, 0, 423, 430, 3, 63, 31, 0, 424, 430, 1, 0, 0, 0, 425, 430, 3, 65, 32, 0, 426, 430, 3, 67, 33, 0, 427, 430, 3, 69, 34, 0, 428, 430, 3, 81, 40, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 28, 1, 0, 0, 0, 431, 432, 5, 61, 0, 0, 432, 30, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 32, 1, 0, 0, 0, 435, 436, 5, 38, 0, 0, 436, 437, 5, 38, 0, 0, 437, 34, 1, 0, 0, 0, 438, 439, 5, 38, 0, 0, 439, 440, 5, 61, 0, 0, 440, 36, 1, 0, 0, 0, 441, 442, 5, 64, 0, 0, 442, 38, 1, 0, 0, 0, 443, 444, 5, 44, 0, 0, 444, 40, 1, 0, 0, 0, 445, 446, 5, 93, 0, 0, 446, 42, 1, 0, 0, 0, 447, 448, 5, 125, 0, 0, 448, 44, 1, 0, 0, 0, 449, 450, 5, 94, 0, 0, 450, 46, 1, 0, 0, 0, 451, 452, 5, 94, 0, 0, 452, 453, 5, 61, 0, 0, 453, 48, 1, 0, 0, 0, 454, 455, 5, 58, 0, 0, 455, 50, 1, 0, 0, 0, 456, 457, 5, 41, 0, 0, 457, 52, 1, 0, 0, 0, 458, 459, 5, 46, 0, 0, 459, 54, 1, 0, 0, 0, 460, 461, 5, 46, 0, 0, 461, 462, 5, 46, 0, 0, 462, 56, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 46, 0, 0, 466, 58, 1, 0, 0, 0, 467, 468, 5, 46, 0, 0, 468, 469, 5, 46, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 5, 63, 0, 0, 471, 60, 1, 0, 0, 0, 472, 473, 5, 61, 0, 0, 473, 474, 5, 61, 0, 0, 474, 62, 1, 0, 0, 0, 475, 476, 5, 61, 0, 0, 476, 477, 5, 62, 0, 0, 477, 64, 1, 0, 0, 0, 478, 479, 5, 62, 0, 0, 479, 66, 1, 0, 0, 0, 480, 481, 5, 60, 0, 0, 481, 68, 1, 0, 0, 0, 482, 483, 5, 60, 0, 0, 483, 484, 5, 61, 0, 0, 484, 70, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 487, 5, 60, 0, 0, 487, 72, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 5, 60, 0, 0, 490, 491, 5, 61, 0, 0, 491, 74, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 494, 5, 61, 0, 0, 494, 76, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 78, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 499, 5, 45, 0, 0, 499, 80, 1, 0, 0, 0, 500, 501, 5, 33, 0, 0, 501, 502, 5, 61, 0, 0, 502, 82, 1, 0, 0, 0, 503, 504, 5, 33, 0, 0, 504, 84, 1, 0, 0, 0, 505, 506, 5, 91, 0, 0, 506, 86, 1, 0, 0, 0, 507, 508, 5, 123, 0, 0, 508, 88, 1, 0, 0, 0, 509, 510, 5, 40, 0, 0, 510, 90, 1, 0, 0, 0, 511, 512, 5, 124, 0, 0, 512, 92, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 94, 1, 0, 0, 0, 515, 516, 5, 37, 0, 0, 516, 517, 5, 61, 0, 0, 517, 96, 1, 0, 0, 0, 518, 519, 5, 43, 0, 0, 519, 98, 1, 0, 0, 0, 520, 521, 5, 43, 0, 0, 521, 522, 5, 61, 0, 0, 522, 100, 1, 0, 0, 0, 523, 524, 5, 43, 0, 0, 524, 525, 5, 43, 0, 0, 525, 102, 1, 0, 0, 0, 526, 527, 5, 35, 0, 0, 527, 104, 1, 0, 0, 0, 528, 529, 5, 124, 0, 0, 529, 530, 5, 61, 0, 0, 530, 106, 1, 0, 0, 0, 531, 532, 5, 124, 0, 0, 532, 533, 5, 124, 0, 0, 533, 108, 1, 0, 0, 0, 534, 535, 5, 63, 0, 0, 535, 110, 1, 0, 0, 0, 536, 537, 5, 63, 0, 0, 537, 538, 5, 46, 0, 0, 538, 112, 1, 0, 0, 0, 539, 540, 5, 63, 0, 0, 540, 541, 5, 46, 0, 0, 541, 542, 5, 46, 0, 0, 542, 114, 1, 0, 0, 0, 543, 544, 5, 63, 0, 0, 544, 545, 5, 63, 0, 0, 545, 116, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 548, 5, 63, 0, 0, 548, 549, 5, 61, 0, 0, 549, 118, 1, 0, 0, 0, 550, 551, 5, 59, 0, 0, 551, 120, 1, 0, 0, 0, 552, 553, 5, 47, 0, 0, 553, 554, 5, 61, 0, 0, 554, 122, 1, 0, 0, 0, 555, 556, 5, 47, 0, 0, 556, 124, 1, 0, 0, 0, 557, 558, 5, 126, 0, 0, 558, 559, 5, 47, 0, 0, 559, 126, 1, 0, 0, 0, 560, 561, 5, 126, 0, 0, 561, 562, 5, 47, 0, 0, 562, 563, 5, 61, 0, 0, 563, 128, 1, 0, 0, 0, 564, 565, 5, 126, 0, 0, 565, 130, 1, 0, 0, 0, 566, 567, 5, 42, 0, 0, 567, 132, 1, 0, 0, 0, 568, 569, 5, 42, 0, 0, 569, 570, 5, 61, 0, 0, 570, 134, 1, 0, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 98, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 99, 0, 0, 578, 579, 5, 116, 0, 0, 579, 136, 1, 0, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 115, 0, 0, 582, 138, 1, 0, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 115, 0, 0, 585, 586, 5, 115, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 116, 0, 0, 589, 140, 1, 0, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 115, 0, 0, 592, 593, 5, 121, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 99, 0, 0, 595, 142, 1, 0, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 119, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 116, 0, 0, 601, 144, 1, 0, 0, 0, 602, 603, 5, 98, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 107, 0, 0, 607, 146, 1, 0, 0, 0, 608, 609, 5, 99, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 5, 101, 0, 0, 612, 148, 1, 0, 0, 0, 613, 614, 5, 99, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 99, 0, 0, 617, 618, 5, 104, 0, 0, 618, 150, 1, 0, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 115, 0, 0, 624, 152, 1, 0, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 116, 0, 0, 630, 154, 1, 0, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 117, 0, 0, 638, 639, 5, 101, 0, 0, 639, 156, 1, 0, 0, 0, 640, 641, 5, 99, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 118, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 116, 0, 0, 649, 158, 1, 0, 0, 0, 650, 651, 5, 100, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 102, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 117, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 116, 0, 0, 657, 160, 1, 0, 0, 0, 658, 659, 5, 100, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 102, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 100, 0, 0, 666, 162, 1, 0, 0, 0, 667, 668, 5, 100, 0, 0, 668, 669, 5, 111, 0, 0, 669, 164, 1, 0, 0, 0, 670, 671, 5, 100, 0, 0, 671, 672, 5, 121, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 109, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 99, 0, 0, 677, 166, 1, 0, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 108, 0, 0, 680, 681, 5, 115, 0, 0, 681, 682, 5, 101, 0, 0, 682, 168, 1, 0, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 117, 0, 0, 686, 687, 5, 109, 0, 0, 687, 170, 1, 0, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 120, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 114, 0, 0, 693, 694, 5, 116, 0, 0, 694, 172, 1, 0, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 120, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 115, 0, 0, 702, 174, 1, 0, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 120, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 110, 0, 0, 712, 176, 1, 0, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 120, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 110, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 108, 0, 0, 721, 178, 1, 0, 0, 0, 722, 723, 5, 102, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 99, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 114, 0, 0, 728, 729, 5, 121, 0, 0, 729, 180, 1, 0, 0, 0, 730, 731, 5, 102, 0, 0, 731, 732, 5, 97, 0, 0, 732, 733, 5, 108, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 101, 0, 0, 735, 182, 1, 0, 0, 0, 736, 737, 5, 102, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 108, 0, 0, 741, 184, 1, 0, 0, 0, 742, 743, 5, 102, 0, 0, 743, 744, 5, 105, 0, 0, 744, 745, 5, 110, 0, 0, 745, 746, 5, 97, 0, 0, 746, 747, 5, 108, 0, 0, 747, 748, 5, 108, 0, 0, 748, 749, 5, 121, 0, 0, 749, 186, 1, 0, 0, 0, 750, 751, 5, 102, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 114, 0, 0, 753, 188, 1, 0, 0, 0, 754, 755, 5, 70, 0, 0, 755, 756, 5, 117, 0, 0, 756, 757, 5, 110, 0, 0, 757, 758, 5, 99, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 105, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 110, 0, 0, 762, 190, 1, 0, 0, 0, 763, 764, 5, 103, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 116, 0, 0, 766, 192, 1, 0, 0, 0, 767, 768, 5, 103, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 100, 0, 0, 772, 773, 5, 101, 0, 0, 773, 194, 1, 0, 0, 0, 774, 775, 5, 104, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 100, 0, 0, 777, 778, 5, 101, 0, 0, 778, 196, 1, 0, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 102, 0, 0, 781, 198, 1, 0, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 109, 0, 0, 784, 785, 5, 112, 0, 0, 785, 786, 5, 108, 0, 0, 786, 787, 5, 101, 0, 0, 787, 788, 5, 109, 0, 0, 788, 789, 5, 101, 0, 0, 789, 790, 5, 110, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 115, 0, 0, 792, 200, 1, 0, 0, 0, 793, 794, 5, 105, 0, 0, 794, 795, 5, 109, 0, 0, 795, 796, 5, 112, 0, 0, 796, 797, 5, 111, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 116, 0, 0, 799, 202, 1, 0, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 110, 0, 0, 802, 204, 1, 0, 0, 0, 803, 804, 5, 105, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 102, 0, 0, 809, 810, 5, 97, 0, 0, 810, 811, 5, 99, 0, 0, 811, 812, 5, 101, 0, 0, 812, 206, 1, 0, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 115, 0, 0, 815, 208, 1, 0, 0, 0, 816, 817, 5, 108, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 101, 0, 0, 820, 210, 1, 0, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 116, 0, 0, 824, 212, 1, 0, 0, 0, 825, 826, 5, 108, 0, 0, 826, 827, 5, 105, 0, 0, 827, 828, 5, 98, 0, 0, 828, 829, 5, 114, 0, 0, 829, 830, 5, 97, 0, 0, 830, 831, 5, 114, 0, 0, 831, 832, 5, 121, 0, 0, 832, 214, 1, 0, 0, 0, 833, 834, 5, 109, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 120, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 110, 0, 0, 838, 216, 1, 0, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 118, 0, 0, 844, 845, 5, 101, 0, 0, 845, 218, 1, 0, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 101, 0, 0, 848, 849, 5, 119, 0, 0, 849, 220, 1, 0, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 117, 0, 0, 852, 853, 5, 108, 0, 0, 853, 854, 5, 108, 0, 0, 854, 222, 1, 0, 0, 0, 855, 856, 5, 111, 0, 0, 856, 857, 5, 102, 0, 0, 857, 224, 1, 0, 0, 0, 858, 859, 5, 111, 0, 0, 859, 860, 5, 110, 0, 0, 860, 226, 1, 0, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 5, 112, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 114, 0, 0, 865, 866, 5, 97, 0, 0, 866, 867, 5, 116, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 114, 0, 0, 869, 228, 1, 0, 0, 0, 870, 871, 5, 112, 0, 0, 871, 872, 5, 97, 0, 0, 872, 873, 5, 114, 0, 0, 873, 874, 5, 116, 0, 0, 874, 230, 1, 0, 0, 0, 875, 876, 5, 114, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 113, 0, 0, 878, 879, 5, 117, 0, 0, 879, 880, 5, 105, 0, 0, 880, 881, 5, 114, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 100, 0, 0, 883, 232, 1, 0, 0, 0, 884, 885, 5, 114, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 116, 0, 0, 887, 888, 5, 104, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 119, 0, 0, 891, 234, 1, 0, 0, 0, 892, 893, 5, 114, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 110, 0, 0, 898, 236, 1, 0, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 116, 0, 0, 902, 238, 1, 0, 0, 0, 903, 904, 5, 115, 0, 0, 904, 905, 5, 104, 0, 0, 905, 906, 5, 111, 0, 0, 906, 907, 5, 119, 0, 0, 907, 240, 1, 0, 0, 0, 908, 909, 5, 115, 0, 0, 909, 910, 5, 116, 0, 0, 910, 911, 5, 97, 0, 0, 911, 912, 5, 116, 0, 0, 912, 913, 5, 105, 0, 0, 913, 914, 5, 99, 0, 0, 914, 242, 1, 0, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 117, 0, 0, 917, 918, 5, 112, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 114, 0, 0, 920, 244, 1, 0, 0, 0, 921, 922, 5, 115, 0, 0, 922, 923, 5, 119, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 116, 0, 0, 925, 926, 5, 99, 0, 0, 926, 927, 5, 104, 0, 0, 927, 246, 1, 0, 0, 0, 928, 929, 5, 115, 0, 0, 929, 930, 5, 121, 0, 0, 930, 931, 5, 110, 0, 0, 931, 932, 5, 99, 0, 0, 932, 248, 1, 0, 0, 0, 933, 934, 5, 116, 0, 0, 934, 935, 5, 104, 0, 0, 935, 936, 5, 105, 0, 0, 936, 937, 5, 115, 0, 0, 937, 250, 1, 0, 0, 0, 938, 939, 5, 116, 0, 0, 939, 940, 5, 104, 0, 0, 940, 941, 5, 114, 0, 0, 941, 942, 5, 111, 0, 0, 942, 943, 5, 119, 0, 0, 943, 252, 1, 0, 0, 0, 944, 945, 5, 116, 0, 0, 945, 946, 5, 114, 0, 0, 946, 947, 5, 117, 0, 0, 947, 948, 5, 101, 0, 0, 948, 254, 1, 0, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 114, 0, 0, 951, 952, 5, 121, 0, 0, 952, 256, 1, 0, 0, 0, 953, 954, 5, 116, 0, 0, 954, 955, 5, 121, 0, 0, 955, 956, 5, 112, 0, 0, 956, 957, 5, 101, 0, 0, 957, 958, 5, 100, 0, 0, 958, 959, 5, 101, 0, 0, 959, 960, 5, 102, 0, 0, 960, 258, 1, 0, 0, 0, 961, 962, 5, 118, 0, 0, 962, 963, 5, 97, 0, 0, 963, 964, 5, 114, 0, 0, 964, 260, 1, 0, 0, 0, 965, 966, 5, 118, 0, 0, 966, 967, 5, 111, 0, 0, 967, 968, 5, 105, 0, 0, 968, 969, 5, 100, 0, 0, 969, 262, 1, 0, 0, 0, 970, 971, 5, 119, 0, 0, 971, 972, 5, 104, 0, 0, 972, 973, 5, 105, 0, 0, 973, 974, 5, 108, 0, 0, 974, 975, 5, 101, 0, 0, 975, 264, 1, 0, 0, 0, 976, 977, 5, 119, 0, 0, 977, 978, 5, 105, 0, 0, 978, 979, 5, 116, 0, 0, 979, 980, 5, 104, 0, 0, 980, 266, 1, 0, 0, 0, 981, 982, 5, 121, 0, 0, 982, 983, 5, 105, 0, 0, 983, 984, 5, 101, 0, 0, 984, 985, 5, 108, 0, 0, 985, 986, 5, 100, 0, 0, 986, 268, 1, 0, 0, 0, 987, 989, 3, 325, 162, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 270, 1, 0, 0, 0, 992, 994, 3, 325, 162, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1003, 1, 0, 0, 0, 997, 999, 5, 46, 0, 0, 998, 1000, 3, 325, 162, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 287, 143, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1018, 1, 0, 0, 0, 1008, 1010, 5, 46, 0, 0, 1009, 1011, 3, 325, 162, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 3, 287, 143, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 993, 1, 0, 0, 0, 1017, 1008, 1, 0, 0, 0, 1018, 272, 1, 0, 0, 0, 1019, 1020, 5, 48, 0, 0, 1020, 1021, 5, 120, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1024, 3, 289, 144, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1036, 1, 0, 0, 0, 1027, 1028, 5, 48, 0, 0, 1028, 1029, 5, 88, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 3, 289, 144, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1019, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1036, 274, 1, 0, 0, 0, 1037, 1060, 3, 291, 145, 0, 1038, 1060, 3, 295, 147, 0, 1039, 1040, 5, 114, 0, 0, 1040, 1041, 5, 39, 0, 0, 1041, 1045, 1, 0, 0, 0, 1042, 1044, 8, 1, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1060, 5, 39, 0, 0, 1049, 1050, 5, 114, 0, 0, 1050, 1051, 5, 34, 0, 0, 1051, 1055, 1, 0, 0, 0, 1052, 1054, 8, 2, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 34, 0, 0, 1059, 1037, 1, 0, 0, 0, 1059, 1038, 1, 0, 0, 0, 1059, 1039, 1, 0, 0, 0, 1059, 1049, 1, 0, 0, 0, 1060, 276, 1, 0, 0, 0, 1061, 1062, 5, 34, 0, 0, 1062, 1063, 5, 34, 0, 0, 1063, 1064, 5, 34, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1067, 3, 299, 149, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 34, 0, 0, 1072, 1073, 5, 34, 0, 0, 1073, 1128, 5, 34, 0, 0, 1074, 1075, 5, 39, 0, 0, 1075, 1076, 5, 39, 0, 0, 1076, 1077, 5, 39, 0, 0, 1077, 1081, 1, 0, 0, 0, 1078, 1080, 3, 301, 150, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 39, 0, 0, 1085, 1086, 5, 39, 0, 0, 1086, 1128, 5, 39, 0, 0, 1087, 1088, 5, 114, 0, 0, 1088, 1089, 5, 34, 0, 0, 1089, 1090, 5, 34, 0, 0, 1090, 1091, 5, 34, 0, 0, 1091, 1101, 1, 0, 0, 0, 1092, 1100, 8, 3, 0, 0, 1093, 1094, 5, 34, 0, 0, 1094, 1100, 8, 3, 0, 0, 1095, 1096, 5, 34, 0, 0, 1096, 1097, 5, 34, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 8, 3, 0, 0, 1099, 1092, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 34, 0, 0, 1105, 1106, 5, 34, 0, 0, 1106, 1128, 5, 34, 0, 0, 1107, 1108, 5, 114, 0, 0, 1108, 1109, 5, 39, 0, 0, 1109, 1110, 5, 39, 0, 0, 1110, 1111, 5, 39, 0, 0, 1111, 1121, 1, 0, 0, 0, 1112, 1120, 8, 4, 0, 0, 1113, 1114, 5, 39, 0, 0, 1114, 1120, 8, 4, 0, 0, 1115, 1116, 5, 39, 0, 0, 1116, 1117, 5, 39, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 8, 4, 0, 0, 1119, 1112, 1, 0, 0, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 39, 0, 0, 1125, 1126, 5, 39, 0, 0, 1126, 1128, 5, 39, 0, 0, 1127, 1061, 1, 0, 0, 0, 1127, 1074, 1, 0, 0, 0, 1127, 1087, 1, 0, 0, 0, 1127, 1107, 1, 0, 0, 0, 1128, 278, 1, 0, 0, 0, 1129, 1133, 3, 319, 159, 0, 1130, 1132, 3, 321, 160, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 280, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 7, 0, 0, 0, 1137, 1139, 3, 307, 153, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 6, 140, 0, 0, 1143, 282, 1, 0, 0, 0, 1144, 1145, 5, 47, 0, 0, 1145, 1146, 5, 47, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1149, 8, 5, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 6, 141, 0, 0, 1154, 284, 1, 0, 0, 0, 1155, 1156, 5, 47, 0, 0, 1156, 1157, 5, 42, 0, 0, 1157, 1162, 1, 0, 0, 0, 1158, 1161, 3, 285, 142, 0, 1159, 1161, 9, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 42, 0, 0, 1166, 1167, 5, 47, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 6, 142, 0, 0, 1169, 286, 1, 0, 0, 0, 1170, 1172, 7, 6, 0, 0, 1171, 1173, 7, 7, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1176, 3, 325, 162, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 288, 1, 0, 0, 0, 1179, 1182, 7, 8, 0, 0, 1180, 1182, 3, 325, 162, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 290, 1, 0, 0, 0, 1183, 1187, 5, 34, 0, 0, 1184, 1186, 3, 293, 146, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 34, 0, 0, 1191, 292, 1, 0, 0, 0, 1192, 1208, 8, 9, 0, 0, 1193, 1194, 5, 92, 0, 0, 1194, 1208, 8, 5, 0, 0, 1195, 1208, 3, 291, 145, 0, 1196, 1197, 5, 36, 0, 0, 1197, 1198, 5, 123, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1201, 3, 293, 146, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 5, 125, 0, 0, 1206, 1208, 5, 36, 0, 0, 1207, 1192, 1, 0, 0, 0, 1207, 1193, 1, 0, 0, 0, 1207, 1195, 1, 0, 0, 0, 1207, 1196, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 294, 1, 0, 0, 0, 1209, 1213, 5, 39, 0, 0, 1210, 1212, 3, 297, 148, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 39, 0, 0, 1217, 296, 1, 0, 0, 0, 1218, 1234, 8, 10, 0, 0, 1219, 1220, 5, 92, 0, 0, 1220, 1234, 8, 5, 0, 0, 1221, 1234, 3, 295, 147, 0, 1222, 1223, 5, 36, 0, 0, 1223, 1224, 5, 123, 0, 0, 1224, 1228, 1, 0, 0, 0, 1225, 1227, 3, 297, 148, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 5, 125, 0, 0, 1232, 1234, 5, 36, 0, 0, 1233, 1218, 1, 0, 0, 0, 1233, 1219, 1, 0, 0, 0, 1233, 1221, 1, 0, 0, 0, 1233, 1222, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 298, 1, 0, 0, 0, 1235, 1243, 8, 11, 0, 0, 1236, 1237, 5, 34, 0, 0, 1237, 1243, 8, 3, 0, 0, 1238, 1239, 5, 34, 0, 0, 1239, 1240, 5, 34, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 8, 3, 0, 0, 1242, 1235, 1, 0, 0, 0, 1242, 1236, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1243, 300, 1, 0, 0, 0, 1244, 1245, 5, 39, 0, 0, 1245, 1252, 8, 4, 0, 0, 1246, 1247, 5, 39, 0, 0, 1247, 1248, 5, 39, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 8, 4, 0, 0, 1250, 1252, 9, 0, 0, 0, 1251, 1244, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 302, 1, 0, 0, 0, 1253, 1283, 7, 5, 0, 0, 1254, 1255, 5, 92, 0, 0, 1255, 1283, 5, 102, 0, 0, 1256, 1257, 5, 92, 0, 0, 1257, 1283, 5, 98, 0, 0, 1258, 1283, 5, 9, 0, 0, 1259, 1260, 5, 92, 0, 0, 1260, 1283, 5, 118, 0, 0, 1261, 1262, 5, 92, 0, 0, 1262, 1263, 5, 120, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 3, 289, 144, 0, 1265, 1266, 3, 289, 144, 0, 1266, 1283, 1, 0, 0, 0, 1267, 1268, 5, 92, 0, 0, 1268, 1269, 5, 117, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 3, 289, 144, 0, 1271, 1272, 3, 289, 144, 0, 1272, 1273, 3, 289, 144, 0, 1273, 1274, 3, 289, 144, 0, 1274, 1283, 1, 0, 0, 0, 1275, 1276, 5, 92, 0, 0, 1276, 1277, 5, 117, 0, 0, 1277, 1278, 5, 123, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 3, 305, 152, 0, 1280, 1281, 5, 125, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1253, 1, 0, 0, 0, 1282, 1254, 1, 0, 0, 0, 1282, 1256, 1, 0, 0, 0, 1282, 1258, 1, 0, 0, 0, 1282, 1259, 1, 0, 0, 0, 1282, 1261, 1, 0, 0, 0, 1282, 1267, 1, 0, 0, 0, 1282, 1275, 1, 0, 0, 0, 1283, 304, 1, 0, 0, 0, 1284, 1286, 3, 289, 144, 0, 1285, 1287, 3, 289, 144, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 3, 289, 144, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 3, 289, 144, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1296, 3, 289, 144, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1299, 3, 289, 144, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 306, 1, 0, 0, 0, 1300, 1304, 7, 5, 0, 0, 1301, 1302, 5, 13, 0, 0, 1302, 1304, 5, 10, 0, 0, 1303, 1300, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 308, 1, 0, 0, 0, 1305, 1306, 5, 97, 0, 0, 1306, 1307, 5, 98, 0, 0, 1307, 1308, 5, 115, 0, 0, 1308, 1309, 5, 116, 0, 0, 1309, 1310, 5, 114, 0, 0, 1310, 1311, 5, 97, 0, 0, 1311, 1312, 5, 99, 0, 0, 1312, 1458, 5, 116, 0, 0, 1313, 1314, 5, 97, 0, 0, 1314, 1458, 5, 115, 0, 0, 1315, 1316, 5, 99, 0, 0, 1316, 1317, 5, 111, 0, 0, 1317, 1318, 5, 118, 0, 0, 1318, 1319, 5, 97, 0, 0, 1319, 1320, 5, 114, 0, 0, 1320, 1321, 5, 105, 0, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1323, 5, 110, 0, 0, 1323, 1458, 5, 116, 0, 0, 1324, 1325, 5, 100, 0, 0, 1325, 1326, 5, 101, 0, 0, 1326, 1327, 5, 102, 0, 0, 1327, 1328, 5, 101, 0, 0, 1328, 1329, 5, 114, 0, 0, 1329, 1330, 5, 114, 0, 0, 1330, 1331, 5, 101, 0, 0, 1331, 1458, 5, 100, 0, 0, 1332, 1333, 5, 100, 0, 0, 1333, 1334, 5, 121, 0, 0, 1334, 1335, 5, 110, 0, 0, 1335, 1336, 5, 97, 0, 0, 1336, 1337, 5, 109, 0, 0, 1337, 1338, 5, 105, 0, 0, 1338, 1458, 5, 99, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 1341, 5, 120, 0, 0, 1341, 1342, 5, 112, 0, 0, 1342, 1343, 5, 111, 0, 0, 1343, 1344, 5, 114, 0, 0, 1344, 1458, 5, 116, 0, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1347, 5, 120, 0, 0, 1347, 1348, 5, 116, 0, 0, 1348, 1349, 5, 101, 0, 0, 1349, 1350, 5, 114, 0, 0, 1350, 1351, 5, 110, 0, 0, 1351, 1352, 5, 97, 0, 0, 1352, 1458, 5, 108, 0, 0, 1353, 1354, 5, 101, 0, 0, 1354, 1355, 5, 120, 0, 0, 1355, 1356, 5, 116, 0, 0, 1356, 1357, 5, 101, 0, 0, 1357, 1358, 5, 110, 0, 0, 1358, 1359, 5, 115, 0, 0, 1359, 1360, 5, 105, 0, 0, 1360, 1361, 5, 111, 0, 0, 1361, 1458, 5, 110, 0, 0, 1362, 1363, 5, 102, 0, 0, 1363, 1364, 5, 97, 0, 0, 1364, 1365, 5, 99, 0, 0, 1365, 1366, 5, 116, 0, 0, 1366, 1367, 5, 111, 0, 0, 1367, 1368, 5, 114, 0, 0, 1368, 1458, 5, 121, 0, 0, 1369, 1370, 5, 70, 0, 0, 1370, 1371, 5, 117, 0, 0, 1371, 1372, 5, 110, 0, 0, 1372, 1373, 5, 99, 0, 0, 1373, 1374, 5, 116, 0, 0, 1374, 1375, 5, 105, 0, 0, 1375, 1376, 5, 111, 0, 0, 1376, 1458, 5, 110, 0, 0, 1377, 1378, 5, 103, 0, 0, 1378, 1379, 5, 101, 0, 0, 1379, 1458, 5, 116, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 109, 0, 0, 1382, 1383, 5, 112, 0, 0, 1383, 1384, 5, 108, 0, 0, 1384, 1385, 5, 101, 0, 0, 1385, 1386, 5, 109, 0, 0, 1386, 1387, 5, 101, 0, 0, 1387, 1388, 5, 110, 0, 0, 1388, 1389, 5, 116, 0, 0, 1389, 1458, 5, 115, 0, 0, 1390, 1391, 5, 105, 0, 0, 1391, 1392, 5, 109, 0, 0, 1392, 1393, 5, 112, 0, 0, 1393, 1394, 5, 111, 0, 0, 1394, 1395, 5, 114, 0, 0, 1395, 1458, 5, 116, 0, 0, 1396, 1397, 5, 105, 0, 0, 1397, 1398, 5, 110, 0, 0, 1398, 1399, 5, 116, 0, 0, 1399, 1400, 5, 101, 0, 0, 1400, 1401, 5, 114, 0, 0, 1401, 1402, 5, 102, 0, 0, 1402, 1403, 5, 97, 0, 0, 1403, 1404, 5, 99, 0, 0, 1404, 1458, 5, 101, 0, 0, 1405, 1406, 5, 108, 0, 0, 1406, 1407, 5, 97, 0, 0, 1407, 1408, 5, 116, 0, 0, 1408, 1458, 5, 101, 0, 0, 1409, 1410, 5, 108, 0, 0, 1410, 1411, 5, 105, 0, 0, 1411, 1412, 5, 98, 0, 0, 1412, 1413, 5, 114, 0, 0, 1413, 1414, 5, 97, 0, 0, 1414, 1415, 5, 114, 0, 0, 1415, 1458, 5, 121, 0, 0, 1416, 1417, 5, 109, 0, 0, 1417, 1418, 5, 105, 0, 0, 1418, 1419, 5, 120, 0, 0, 1419, 1420, 5, 105, 0, 0, 1420, 1458, 5, 110, 0, 0, 1421, 1422, 5, 111, 0, 0, 1422, 1423, 5, 112, 0, 0, 1423, 1424, 5, 101, 0, 0, 1424, 1425, 5, 114, 0, 0, 1425, 1426, 5, 97, 0, 0, 1426, 1427, 5, 116, 0, 0, 1427, 1428, 5, 111, 0, 0, 1428, 1458, 5, 114, 0, 0, 1429, 1430, 5, 112, 0, 0, 1430, 1431, 5, 97, 0, 0, 1431, 1432, 5, 114, 0, 0, 1432, 1458, 5, 116, 0, 0, 1433, 1434, 5, 114, 0, 0, 1434, 1435, 5, 101, 0, 0, 1435, 1436, 5, 113, 0, 0, 1436, 1437, 5, 117, 0, 0, 1437, 1438, 5, 105, 0, 0, 1438, 1439, 5, 114, 0, 0, 1439, 1440, 5, 101, 0, 0, 1440, 1458, 5, 100, 0, 0, 1441, 1442, 5, 115, 0, 0, 1442, 1443, 5, 101, 0, 0, 1443, 1458, 5, 116, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 5, 116, 0, 0, 1446, 1447, 5, 97, 0, 0, 1447, 1448, 5, 116, 0, 0, 1448, 1449, 5, 105, 0, 0, 1449, 1458, 5, 99, 0, 0, 1450, 1451, 5, 116, 0, 0, 1451, 1452, 5, 121, 0, 0, 1452, 1453, 5, 112, 0, 0, 1453, 1454, 5, 101, 0, 0, 1454, 1455, 5, 100, 0, 0, 1455, 1456, 5, 101, 0, 0, 1456, 1458, 5, 102, 0, 0, 1457, 1305, 1, 0, 0, 0, 1457, 1313, 1, 0, 0, 0, 1457, 1315, 1, 0, 0, 0, 1457, 1324, 1, 0, 0, 0, 1457, 1332, 1, 0, 0, 0, 1457, 1339, 1, 0, 0, 0, 1457, 1345, 1, 0, 0, 0, 1457, 1353, 1, 0, 0, 0, 1457, 1362, 1, 0, 0, 0, 1457, 1369, 1, 0, 0, 0, 1457, 1377, 1, 0, 0, 0, 1457, 1380, 1, 0, 0, 0, 1457, 1390, 1, 0, 0, 0, 1457, 1396, 1, 0, 0, 0, 1457, 1405, 1, 0, 0, 0, 1457, 1409, 1, 0, 0, 0, 1457, 1416, 1, 0, 0, 0, 1457, 1421, 1, 0, 0, 0, 1457, 1429, 1, 0, 0, 0, 1457, 1433, 1, 0, 0, 0, 1457, 1441, 1, 0, 0, 0, 1457, 1444, 1, 0, 0, 0, 1457, 1450, 1, 0, 0, 0, 1458, 310, 1, 0, 0, 0, 1459, 1460, 5, 97, 0, 0, 1460, 1461, 5, 115, 0, 0, 1461, 1462, 5, 121, 0, 0, 1462, 1463, 5, 110, 0, 0, 1463, 1491, 5, 99, 0, 0, 1464, 1465, 5, 104, 0, 0, 1465, 1466, 5, 105, 0, 0, 1466, 1467, 5, 100, 0, 0, 1467, 1491, 5, 101, 0, 0, 1468, 1469, 5, 111, 0, 0, 1469, 1491, 5, 102, 0, 0, 1470, 1471, 5, 111, 0, 0, 1471, 1491, 5, 110, 0, 0, 1472, 1473, 5, 115, 0, 0, 1473, 1474, 5, 104, 0, 0, 1474, 1475, 5, 111, 0, 0, 1475, 1491, 5, 119, 0, 0, 1476, 1477, 5, 115, 0, 0, 1477, 1478, 5, 121, 0, 0, 1478, 1479, 5, 110, 0, 0, 1479, 1491, 5, 99, 0, 0, 1480, 1481, 5, 97, 0, 0, 1481, 1482, 5, 119, 0, 0, 1482, 1483, 5, 97, 0, 0, 1483, 1484, 5, 105, 0, 0, 1484, 1491, 5, 116, 0, 0, 1485, 1486, 5, 121, 0, 0, 1486, 1487, 5, 105, 0, 0, 1487, 1488, 5, 101, 0, 0, 1488, 1489, 5, 108, 0, 0, 1489, 1491, 5, 100, 0, 0, 1490, 1459, 1, 0, 0, 0, 1490, 1464, 1, 0, 0, 0, 1490, 1468, 1, 0, 0, 0, 1490, 1470, 1, 0, 0, 0, 1490, 1472, 1, 0, 0, 0, 1490, 1476, 1, 0, 0, 0, 1490, 1480, 1, 0, 0, 0, 1490, 1485, 1, 0, 0, 0, 1491, 312, 1, 0, 0, 0, 1492, 1496, 3, 315, 157, 0, 1493, 1495, 3, 317, 158, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 314, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 3, 323, 161, 0, 1500, 1502, 5, 95, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 316, 1, 0, 0, 0, 1503, 1506, 3, 315, 157, 0, 1504, 1506, 3, 325, 162, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 318, 1, 0, 0, 0, 1507, 1510, 3, 315, 157, 0, 1508, 1510, 5, 36, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 320, 1, 0, 0, 0, 1511, 1514, 3, 319, 159, 0, 1512, 1514, 3, 325, 162, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 322, 1, 0, 0, 0, 1515, 1516, 7, 12, 0, 0, 1516, 324, 1, 0, 0, 0, 1517, 1518, 2, 48, 57, 0, 1518, 326, 1, 0, 0, 0, 67, 0, 337, 364, 371, 376, 384, 390, 394, 396, 403, 408, 415, 418, 420, 429, 990, 995, 1001, 1003, 1006, 1012, 1015, 1017, 1025, 1033, 1035, 1045, 1055, 1059, 1068, 1081, 1099, 1101, 1119, 1121, 1127, 1133, 1138, 1140, 1150, 1160, 1162, 1172, 1177, 1181, 1187, 1202, 1207, 1213, 1228, 1233, 1242, 1251, 1282, 1286, 1289, 1292, 1295, 1298, 1303, 1457, 1490, 1496, 1501, 1505, 1509, 1513, 1, 6, 0, 0]