Main=1
DataType=2
Int_type=3
String_type=4
Double_type=5
Bool_type=6
Bool_value=7
MathMaticalSign=8
BooleanSign=9
EQFORNORMALMATH=10
EQFORBOOLEANMATH=11
WS=12
NAME=13
OPCO=14
EQ=15
A=16
AA=17
AE=18
AT=19
C=20
CB=21
CBC=22
CIR=23
CIRE=24
CO=25
CP=26
D=27
DD=28
DDD=29
DDDQ=30
EE=31
EG=32
GT=33
LT=34
LTE=35
LTLT=36
LTLTE=37
ME=38
MINUS=39
MM=40
NE=41
NOT=42
OB=43
OBC=44
OP=45
P=46
PC=47
PE=48
PL=49
PLE=50
PLPL=51
PO=52
POE=53
PP=54
QU=55
QUD=56
QUDD=57
QUQU=58
QUQUEQ=59
SC=60
SE=61
SL=62
SQS=63
SQSE=64
SQUIG=65
ST=66
STE=67
ABSTRACT_=68
AS_=69
ASSERT_=70
ASYNC_=71
AWAIT_=72
BREAK_=73
CASE_=74
CATCH_=75
CLASS_=76
CONST_=77
CONTINUE_=78
COVARIANT_=79
DEFAULT_=80
DEFERRED_=81
DO_=82
DYNAMIC_=83
ELSE_=84
ENUM_=85
EXPORT_=86
EXTENDS_=87
EXTENSION_=88
EXTERNAL_=89
FACTORY_=90
FALSE_=91
FINAL_=92
FINALLY_=93
FOR_=94
FUNCTION_=95
GET_=96
GTILDE_=97
HIDE_=98
IF_=99
IMPLEMENTS_=100
IMPORT_=101
IN_=102
INTERFACE_=103
IS_=104
LATE_=105
LET_=106
LIBRARY_=107
MIXIN_=108
NATIVE_=109
NEW_=110
NULL_=111
OF_=112
ON_=113
OPERATOR_=114
PART_=115
REQUIRED_=116
RETHROW_=117
RETURN_=118
SET_=119
SHOW_=120
STATIC_=121
SUPER_=122
SWITCH_=123
SYNC_=124
THIS_=125
THROW_=126
TRUE_=127
TRY_=128
TYPEDEF_=129
VAR_=130
VOID_=131
WHILE_=132
WITH_=133
YIELD_=134
NUMBER=135
DOUBLE=136
HEX_NUMBER=137
SingleLineString=138
MultiLineString=139
IDENTIFIER=140
WHITESPACE=141
SINGLE_LINE_COMMENT=142
MULTI_LINE_COMMENT=143
'main()'=1
'int'=3
'String'=4
'double'=5
'bool'=6
'='=15
'&'=16
'&&'=17
'&='=18
'@'=19
','=20
']'=21
'}'=22
'^'=23
'^='=24
':'=25
')'=26
'.'=27
'..'=28
'...'=29
'...?'=30
'=='=31
'=>'=32
'>'=33
'<'=34
'<='=35
'<<'=36
'<<='=37
'-='=38
'-'=39
'--'=40
'!='=41
'!'=42
'['=43
'{'=44
'('=45
'|'=46
'%'=47
'%='=48
'+'=49
'+='=50
'++'=51
'#'=52
'|='=53
'||'=54
'?'=55
'?.'=56
'?..'=57
'??'=58
'??='=59
';'=60
'/='=61
'/'=62
'~/'=63
'~/='=64
'~'=65
'*'=66
'*='=67
'abstract'=68
'as'=69
'assert'=70
'async'=71
'await'=72
'break'=73
'case'=74
'catch'=75
'class'=76
'const'=77
'continue'=78
'covariant'=79
'default'=80
'deferred'=81
'do'=82
'dynamic'=83
'else'=84
'enum'=85
'export'=86
'extends'=87
'extension'=88
'external'=89
'factory'=90
'false'=91
'final'=92
'finally'=93
'for'=94
'Function'=95
'get'=96
'gtilde'=97
'hide'=98
'if'=99
'implements'=100
'import'=101
'in'=102
'interface'=103
'is'=104
'late'=105
'let'=106
'library'=107
'mixin'=108
'native'=109
'new'=110
'null'=111
'of'=112
'on'=113
'operator'=114
'part'=115
'required'=116
'rethrow'=117
'return'=118
'set'=119
'show'=120
'static'=121
'super'=122
'switch'=123
'sync'=124
'this'=125
'throw'=126
'true'=127
'try'=128
'typedef'=129
'var'=130
'void'=131
'while'=132
'with'=133
'yield'=134
