token literal names:
null
null
'int'
'String'
'double'
'bool'
'Widget'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'child'
'children'
'class'
'Column'
'Container'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'Expanded'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'height'
'if'
'Image'
'image'
'AssetImage'
'implements'
'import'
'in'
'interface'
'is'
'key'
'late'
'let'
'library'
'ListView'
'mainAxisAlignment'
'MainAxisAlignment.start'
'Map'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'padding'
'EdgeInsets.symmetric(horizontal:10,vertical:50)'
'part'
'required'
'rethrow'
'return'
'Row'
'set'
'show'
'static'
'super'
'switch'
'sync'
'Text'
'this'
'throw'
'true'
'try'
'typedef'
null
'void'
'while'
null
'width'
'with'
'yield'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DataType
Int_type
String_type
Double_type
Bool_type
Widget_type
Bool_value
MathMaticalSign
BooleanSign
EQFORNORMALMATH
EQFORBOOLEANMATH
WS
ComparisonNormalVarSign
ComparisonSign
OPCO
LSES_IF
PRINT
TextField
TEXT
CONTROLLER
DECORATION
LABELTEXT
HINTTEXT
HELPERTEXT
ICON
ONCHANGED
ONEDITINGCOMPLETE
EQ
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CHILD_
CHILDREN_
CLASS_
COLUMN_
CONTAINER_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPANDED_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
HEIGHT_
IF_
IMAGE_
IMAGE
ASSETIMAGE_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
KEY_
LATE_
LET_
LIBRARY_
LISTVIEW_
MainAxisAlignment_
MainAxisAlignment_value
MAP_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PADDING_
PADDING_value
PART_
REQUIRED_
RETHROW_
RETURN_
ROW_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
TEXT_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
VOID_
WHILE_
WIDGET
WIDTH_
WITH_
YIELD_
NUMBER
DOUBLE
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
content
varDefinition
intIncrease
boolVarDefnition
varEQ
boolVarEq
exp
boolExp
value
print
elements
def_class
importClass
class_body
def_function_void
def_function_datatype
def_if
ifContent
elseIfContent
elseContent
def_for
for_Increment
def_while
condition
def_object
def_switch
switch_body
defArray
defSet
defMap
assignOneElement
defConst
defFinal
defLate
defDynamic
defEnum
widget
defColumn
defRow
defContainer
defExpanded
containerBody
expandedBody
listView
layoutBody
text
textField
textFieldProperties
textFieldTextProperty
textFieldControllerProperty
textFieldDecorationProperty
inputDecorationProperties
inputDecorationLabelTextProperty
inputDecorationHintTextProperty
inputDecorationHelperTextProperty
inputDecorationIconProperty
textFieldOnChangedProperty
textFieldOnEditingCompleteProperty
image
imageBody
assetImage


atn:
[4, 1, 176, 977, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 201, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 223, 8, 8, 10, 8, 12, 8, 226, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 306, 8, 15, 10, 15, 12, 15, 309, 9, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 5, 16, 337, 8, 16, 10, 16, 12, 16, 340, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 345, 8, 16, 10, 16, 12, 16, 348, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 371, 8, 17, 10, 17, 12, 17, 374, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 19, 5, 19, 390, 8, 19, 10, 19, 12, 19, 393, 9, 19, 1, 20, 5, 20, 396, 8, 20, 10, 20, 12, 20, 399, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 414, 8, 21, 10, 21, 12, 21, 417, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 3, 22, 429, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 437, 8, 23, 10, 23, 12, 23, 440, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 450, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 455, 8, 24, 10, 24, 12, 24, 458, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 469, 8, 25, 10, 25, 12, 25, 472, 9, 25, 5, 25, 474, 8, 25, 10, 25, 12, 25, 477, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 489, 8, 25, 10, 25, 12, 25, 492, 9, 25, 5, 25, 494, 8, 25, 10, 25, 12, 25, 497, 9, 25, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 515, 8, 26, 10, 26, 12, 26, 518, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 523, 8, 26, 10, 26, 12, 26, 526, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 533, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 545, 8, 28, 10, 28, 12, 28, 548, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 560, 8, 28, 10, 28, 12, 28, 563, 9, 28, 5, 28, 565, 8, 28, 10, 28, 12, 28, 568, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 580, 8, 28, 10, 28, 12, 28, 583, 9, 28, 5, 28, 585, 8, 28, 10, 28, 12, 28, 588, 9, 28, 1, 28, 3, 28, 591, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 599, 8, 29, 10, 29, 12, 29, 602, 9, 29, 5, 29, 604, 8, 29, 10, 29, 12, 29, 607, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 620, 8, 29, 10, 29, 12, 29, 623, 9, 29, 5, 29, 625, 8, 29, 10, 29, 12, 29, 628, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 641, 8, 29, 10, 29, 12, 29, 644, 9, 29, 5, 29, 646, 8, 29, 10, 29, 12, 29, 649, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 660, 8, 29, 10, 29, 12, 29, 663, 9, 29, 5, 29, 665, 8, 29, 10, 29, 12, 29, 668, 9, 29, 1, 29, 1, 29, 3, 29, 672, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 682, 8, 30, 10, 30, 12, 30, 685, 9, 30, 5, 30, 687, 8, 30, 10, 30, 12, 30, 690, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 705, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 719, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 726, 8, 32, 1, 32, 3, 32, 729, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 735, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 742, 8, 33, 1, 33, 3, 33, 745, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 751, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 758, 8, 34, 1, 34, 3, 34, 761, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 768, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 777, 8, 36, 10, 36, 12, 36, 780, 9, 36, 5, 36, 782, 8, 36, 10, 36, 12, 36, 785, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 798, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 805, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 812, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 819, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 826, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 833, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 840, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 847, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 854, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 861, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 869, 8, 45, 10, 45, 12, 45, 872, 9, 45, 1, 45, 3, 45, 875, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 885, 8, 47, 11, 47, 12, 47, 886, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 896, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 910, 8, 51, 11, 51, 12, 51, 911, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 920, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 954, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 961, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 968, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 3, 14, 16, 48, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 5, 2, 0, 53, 53, 64, 64, 2, 0, 10, 10, 28, 28, 2, 0, 11, 11, 28, 28, 2, 0, 168, 169, 171, 171, 2, 0, 33, 33, 73, 73, 1054, 0, 127, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 500, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 532, 1, 0, 0, 0, 56, 590, 1, 0, 0, 0, 58, 671, 1, 0, 0, 0, 60, 704, 1, 0, 0, 0, 62, 706, 1, 0, 0, 0, 64, 728, 1, 0, 0, 0, 66, 744, 1, 0, 0, 0, 68, 760, 1, 0, 0, 0, 70, 762, 1, 0, 0, 0, 72, 771, 1, 0, 0, 0, 74, 797, 1, 0, 0, 0, 76, 799, 1, 0, 0, 0, 78, 806, 1, 0, 0, 0, 80, 813, 1, 0, 0, 0, 82, 820, 1, 0, 0, 0, 84, 832, 1, 0, 0, 0, 86, 853, 1, 0, 0, 0, 88, 855, 1, 0, 0, 0, 90, 874, 1, 0, 0, 0, 92, 876, 1, 0, 0, 0, 94, 881, 1, 0, 0, 0, 96, 895, 1, 0, 0, 0, 98, 897, 1, 0, 0, 0, 100, 901, 1, 0, 0, 0, 102, 905, 1, 0, 0, 0, 104, 919, 1, 0, 0, 0, 106, 921, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 929, 1, 0, 0, 0, 112, 933, 1, 0, 0, 0, 114, 937, 1, 0, 0, 0, 116, 941, 1, 0, 0, 0, 118, 945, 1, 0, 0, 0, 120, 953, 1, 0, 0, 0, 122, 969, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 151, 3, 4, 2, 0, 131, 151, 3, 10, 5, 0, 132, 151, 3, 6, 3, 0, 133, 151, 3, 8, 4, 0, 134, 151, 3, 12, 6, 0, 135, 151, 3, 34, 17, 0, 136, 151, 3, 42, 21, 0, 137, 151, 3, 46, 23, 0, 138, 151, 3, 56, 28, 0, 139, 151, 3, 52, 26, 0, 140, 151, 3, 50, 25, 0, 141, 151, 3, 58, 29, 0, 142, 151, 3, 60, 30, 0, 143, 151, 3, 62, 31, 0, 144, 151, 3, 64, 32, 0, 145, 151, 3, 66, 33, 0, 146, 151, 3, 68, 34, 0, 147, 151, 3, 70, 35, 0, 148, 151, 3, 72, 36, 0, 149, 151, 3, 74, 37, 0, 150, 130, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 157, 5, 173, 0, 0, 154, 155, 5, 28, 0, 0, 155, 158, 3, 14, 7, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 73, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 173, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 5, 73, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 170, 5, 173, 0, 0, 167, 168, 5, 28, 0, 0, 168, 171, 3, 16, 8, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 73, 0, 0, 173, 9, 1, 0, 0, 0, 174, 178, 5, 173, 0, 0, 175, 176, 7, 1, 0, 0, 176, 179, 3, 14, 7, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 73, 0, 0, 181, 11, 1, 0, 0, 0, 182, 186, 5, 173, 0, 0, 183, 184, 7, 2, 0, 0, 184, 187, 3, 16, 8, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 73, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 6, 7, -1, 0, 191, 192, 5, 58, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 39, 0, 0, 194, 201, 1, 0, 0, 0, 195, 201, 5, 173, 0, 0, 196, 201, 5, 168, 0, 0, 197, 201, 5, 169, 0, 0, 198, 201, 5, 171, 0, 0, 199, 201, 5, 138, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 207, 1, 0, 0, 0, 202, 203, 10, 7, 0, 0, 203, 204, 5, 8, 0, 0, 204, 206, 3, 14, 7, 8, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 8, -1, 0, 211, 212, 5, 58, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 39, 0, 0, 214, 218, 1, 0, 0, 0, 215, 218, 5, 7, 0, 0, 216, 218, 5, 173, 0, 0, 217, 210, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 220, 10, 4, 0, 0, 220, 221, 5, 9, 0, 0, 221, 223, 3, 16, 8, 5, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 240, 5, 58, 0, 0, 231, 235, 3, 22, 11, 0, 232, 234, 5, 33, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 73, 0, 0, 245, 21, 1, 0, 0, 0, 246, 249, 3, 18, 9, 0, 247, 249, 5, 173, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 91, 0, 0, 251, 255, 5, 173, 0, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 256, 5, 173, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 271, 1, 0, 0, 0, 257, 272, 1, 0, 0, 0, 258, 268, 5, 166, 0, 0, 259, 263, 5, 173, 0, 0, 260, 262, 5, 33, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 57, 0, 0, 274, 276, 3, 28, 14, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 288, 5, 35, 0, 0, 281, 283, 3, 26, 13, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 250, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 123, 0, 0, 290, 291, 5, 171, 0, 0, 291, 292, 5, 73, 0, 0, 292, 27, 1, 0, 0, 0, 293, 298, 3, 4, 2, 0, 294, 298, 3, 8, 4, 0, 295, 298, 3, 32, 16, 0, 296, 298, 3, 30, 15, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 162, 0, 0, 300, 301, 5, 173, 0, 0, 301, 312, 5, 58, 0, 0, 302, 303, 5, 1, 0, 0, 303, 307, 5, 173, 0, 0, 304, 306, 5, 33, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 320, 5, 57, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 35, 0, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 5, 173, 0, 0, 327, 338, 5, 58, 0, 0, 328, 329, 5, 1, 0, 0, 329, 333, 5, 173, 0, 0, 330, 332, 5, 33, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 346, 5, 57, 0, 0, 343, 345, 3, 2, 1, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 147, 0, 0, 350, 351, 3, 14, 7, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 35, 0, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 118, 0, 0, 355, 356, 5, 58, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 57, 0, 0, 359, 360, 3, 36, 18, 0, 360, 372, 5, 35, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 118, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 3, 48, 24, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 57, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 5, 35, 0, 0, 369, 371, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 380, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 57, 0, 0, 377, 378, 3, 40, 20, 0, 378, 379, 5, 35, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 2, 1, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 41, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 112, 0, 0, 401, 402, 5, 58, 0, 0, 402, 404, 3, 4, 2, 0, 403, 405, 3, 48, 24, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 73, 0, 0, 407, 409, 3, 44, 22, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 415, 5, 57, 0, 0, 412, 414, 3, 2, 1, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 43, 1, 0, 0, 0, 420, 421, 5, 173, 0, 0, 421, 429, 7, 0, 0, 0, 422, 426, 5, 173, 0, 0, 423, 424, 7, 1, 0, 0, 424, 427, 3, 14, 7, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 429, 45, 1, 0, 0, 0, 430, 431, 5, 163, 0, 0, 431, 432, 5, 58, 0, 0, 432, 433, 3, 48, 24, 0, 433, 434, 5, 39, 0, 0, 434, 438, 5, 57, 0, 0, 435, 437, 3, 2, 1, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 35, 0, 0, 442, 47, 1, 0, 0, 0, 443, 444, 6, 24, -1, 0, 444, 445, 3, 14, 7, 0, 445, 446, 5, 13, 0, 0, 446, 447, 3, 14, 7, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 16, 8, 0, 449, 443, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 456, 1, 0, 0, 0, 451, 452, 10, 3, 0, 0, 452, 453, 5, 14, 0, 0, 453, 455, 3, 48, 24, 4, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 5, 173, 0, 0, 461, 462, 5, 28, 0, 0, 462, 463, 5, 137, 0, 0, 463, 464, 5, 1, 0, 0, 464, 475, 5, 58, 0, 0, 465, 466, 5, 1, 0, 0, 466, 470, 5, 173, 0, 0, 467, 469, 5, 33, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 39, 0, 0, 479, 501, 5, 73, 0, 0, 480, 481, 5, 1, 0, 0, 481, 482, 5, 173, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 5, 1, 0, 0, 484, 495, 5, 58, 0, 0, 485, 486, 5, 1, 0, 0, 486, 490, 5, 173, 0, 0, 487, 489, 5, 33, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 39, 0, 0, 499, 501, 5, 73, 0, 0, 500, 459, 1, 0, 0, 0, 500, 480, 1, 0, 0, 0, 501, 51, 1, 0, 0, 0, 502, 503, 5, 153, 0, 0, 503, 504, 5, 58, 0, 0, 504, 505, 5, 173, 0, 0, 505, 506, 5, 39, 0, 0, 506, 516, 5, 57, 0, 0, 507, 508, 5, 87, 0, 0, 508, 509, 3, 18, 9, 0, 509, 510, 5, 38, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 5, 86, 0, 0, 512, 513, 5, 73, 0, 0, 513, 515, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 524, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 38, 0, 0, 521, 523, 3, 54, 27, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 35, 0, 0, 528, 53, 1, 0, 0, 0, 529, 533, 3, 4, 2, 0, 530, 533, 3, 8, 4, 0, 531, 533, 3, 6, 3, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 55, 1, 0, 0, 0, 534, 535, 5, 1, 0, 0, 535, 536, 5, 173, 0, 0, 536, 537, 5, 56, 0, 0, 537, 538, 5, 168, 0, 0, 538, 539, 5, 34, 0, 0, 539, 540, 5, 28, 0, 0, 540, 541, 5, 137, 0, 0, 541, 542, 5, 1, 0, 0, 542, 546, 5, 56, 0, 0, 543, 545, 5, 168, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 591, 5, 34, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 5, 173, 0, 0, 552, 553, 5, 56, 0, 0, 553, 554, 5, 168, 0, 0, 554, 555, 5, 34, 0, 0, 555, 556, 5, 28, 0, 0, 556, 566, 5, 57, 0, 0, 557, 561, 3, 18, 9, 0, 558, 560, 5, 33, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 591, 5, 35, 0, 0, 570, 571, 5, 1, 0, 0, 571, 572, 5, 173, 0, 0, 572, 573, 5, 56, 0, 0, 573, 574, 5, 168, 0, 0, 574, 575, 5, 34, 0, 0, 575, 576, 5, 28, 0, 0, 576, 586, 5, 56, 0, 0, 577, 581, 3, 18, 9, 0, 578, 580, 5, 33, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 34, 0, 0, 590, 534, 1, 0, 0, 0, 590, 550, 1, 0, 0, 0, 590, 570, 1, 0, 0, 0, 591, 57, 1, 0, 0, 0, 592, 593, 5, 161, 0, 0, 593, 594, 5, 173, 0, 0, 594, 595, 5, 28, 0, 0, 595, 605, 5, 56, 0, 0, 596, 600, 3, 18, 9, 0, 597, 599, 5, 33, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 34, 0, 0, 609, 672, 5, 73, 0, 0, 610, 611, 5, 161, 0, 0, 611, 612, 5, 173, 0, 0, 612, 613, 5, 28, 0, 0, 613, 614, 5, 47, 0, 0, 614, 615, 5, 1, 0, 0, 615, 616, 5, 46, 0, 0, 616, 626, 5, 56, 0, 0, 617, 621, 3, 18, 9, 0, 618, 620, 5, 33, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 34, 0, 0, 630, 672, 5, 73, 0, 0, 631, 632, 5, 149, 0, 0, 632, 633, 5, 13, 0, 0, 633, 634, 5, 1, 0, 0, 634, 635, 5, 13, 0, 0, 635, 636, 5, 173, 0, 0, 636, 637, 5, 28, 0, 0, 637, 647, 5, 56, 0, 0, 638, 642, 3, 18, 9, 0, 639, 641, 5, 33, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 34, 0, 0, 651, 672, 5, 73, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 173, 0, 0, 654, 655, 5, 28, 0, 0, 655, 656, 5, 94, 0, 0, 656, 666, 5, 56, 0, 0, 657, 661, 3, 18, 9, 0, 658, 660, 5, 33, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 34, 0, 0, 670, 672, 5, 73, 0, 0, 671, 592, 1, 0, 0, 0, 671, 610, 1, 0, 0, 0, 671, 631, 1, 0, 0, 0, 671, 652, 1, 0, 0, 0, 672, 59, 1, 0, 0, 0, 673, 674, 5, 161, 0, 0, 674, 675, 5, 173, 0, 0, 675, 676, 5, 28, 0, 0, 676, 688, 5, 57, 0, 0, 677, 678, 3, 18, 9, 0, 678, 679, 5, 38, 0, 0, 679, 683, 3, 18, 9, 0, 680, 682, 5, 33, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 677, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 35, 0, 0, 692, 705, 5, 73, 0, 0, 693, 694, 5, 161, 0, 0, 694, 695, 5, 173, 0, 0, 695, 696, 5, 28, 0, 0, 696, 697, 5, 134, 0, 0, 697, 698, 5, 47, 0, 0, 698, 699, 5, 1, 0, 0, 699, 700, 5, 33, 0, 0, 700, 701, 5, 1, 0, 0, 701, 702, 5, 46, 0, 0, 702, 703, 5, 56, 0, 0, 703, 705, 5, 34, 0, 0, 704, 673, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 705, 61, 1, 0, 0, 0, 706, 707, 5, 173, 0, 0, 707, 708, 5, 56, 0, 0, 708, 709, 3, 18, 9, 0, 709, 710, 5, 34, 0, 0, 710, 711, 5, 28, 0, 0, 711, 712, 3, 18, 9, 0, 712, 713, 5, 73, 0, 0, 713, 63, 1, 0, 0, 0, 714, 718, 5, 94, 0, 0, 715, 719, 3, 4, 2, 0, 716, 719, 3, 8, 4, 0, 717, 719, 3, 56, 28, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 729, 1, 0, 0, 0, 720, 721, 5, 94, 0, 0, 721, 725, 5, 173, 0, 0, 722, 723, 5, 28, 0, 0, 723, 726, 3, 14, 7, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 73, 0, 0, 728, 714, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 729, 65, 1, 0, 0, 0, 730, 734, 5, 110, 0, 0, 731, 735, 3, 4, 2, 0, 732, 735, 3, 8, 4, 0, 733, 735, 3, 56, 28, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 745, 1, 0, 0, 0, 736, 737, 5, 110, 0, 0, 737, 741, 5, 173, 0, 0, 738, 739, 5, 28, 0, 0, 739, 742, 3, 14, 7, 0, 740, 742, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 73, 0, 0, 744, 730, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 745, 67, 1, 0, 0, 0, 746, 750, 5, 128, 0, 0, 747, 751, 3, 4, 2, 0, 748, 751, 3, 8, 4, 0, 749, 751, 3, 56, 28, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 761, 1, 0, 0, 0, 752, 753, 5, 128, 0, 0, 753, 757, 5, 173, 0, 0, 754, 755, 5, 28, 0, 0, 755, 758, 3, 14, 7, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 73, 0, 0, 760, 746, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 761, 69, 1, 0, 0, 0, 762, 763, 5, 100, 0, 0, 763, 767, 5, 173, 0, 0, 764, 765, 5, 28, 0, 0, 765, 768, 3, 14, 7, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 73, 0, 0, 770, 71, 1, 0, 0, 0, 771, 772, 5, 102, 0, 0, 772, 773, 5, 173, 0, 0, 773, 783, 5, 57, 0, 0, 774, 778, 3, 18, 9, 0, 775, 777, 5, 33, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 774, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 35, 0, 0, 787, 788, 5, 73, 0, 0, 788, 73, 1, 0, 0, 0, 789, 798, 3, 88, 44, 0, 790, 798, 3, 76, 38, 0, 791, 798, 3, 78, 39, 0, 792, 798, 3, 94, 47, 0, 793, 798, 3, 92, 46, 0, 794, 798, 3, 80, 40, 0, 795, 798, 3, 82, 41, 0, 796, 798, 3, 118, 59, 0, 797, 789, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 75, 1, 0, 0, 0, 799, 800, 5, 92, 0, 0, 800, 801, 5, 58, 0, 0, 801, 802, 3, 90, 45, 0, 802, 804, 5, 39, 0, 0, 803, 805, 7, 4, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 77, 1, 0, 0, 0, 806, 807, 5, 148, 0, 0, 807, 808, 5, 58, 0, 0, 808, 809, 3, 90, 45, 0, 809, 811, 5, 39, 0, 0, 810, 812, 7, 4, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 79, 1, 0, 0, 0, 813, 814, 5, 93, 0, 0, 814, 815, 5, 58, 0, 0, 815, 816, 3, 84, 42, 0, 816, 818, 5, 39, 0, 0, 817, 819, 7, 4, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 81, 1, 0, 0, 0, 820, 821, 5, 103, 0, 0, 821, 822, 5, 58, 0, 0, 822, 823, 3, 86, 43, 0, 823, 825, 5, 39, 0, 0, 824, 826, 7, 4, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 83, 1, 0, 0, 0, 827, 828, 5, 89, 0, 0, 828, 829, 5, 38, 0, 0, 829, 830, 3, 74, 37, 0, 830, 831, 5, 33, 0, 0, 831, 833, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 839, 1, 0, 0, 0, 834, 835, 5, 165, 0, 0, 835, 836, 5, 38, 0, 0, 836, 837, 3, 14, 7, 0, 837, 838, 5, 33, 0, 0, 838, 840, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 846, 1, 0, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 38, 0, 0, 843, 844, 3, 14, 7, 0, 844, 845, 5, 33, 0, 0, 845, 847, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 85, 1, 0, 0, 0, 848, 849, 5, 89, 0, 0, 849, 850, 5, 38, 0, 0, 850, 851, 3, 74, 37, 0, 851, 852, 5, 33, 0, 0, 852, 854, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 87, 1, 0, 0, 0, 855, 856, 5, 131, 0, 0, 856, 857, 5, 58, 0, 0, 857, 858, 3, 90, 45, 0, 858, 860, 5, 39, 0, 0, 859, 861, 7, 4, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 89, 1, 0, 0, 0, 862, 863, 5, 90, 0, 0, 863, 864, 5, 38, 0, 0, 864, 870, 5, 56, 0, 0, 865, 866, 3, 74, 37, 0, 866, 867, 5, 33, 0, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 34, 0, 0, 874, 862, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 91, 1, 0, 0, 0, 876, 877, 5, 155, 0, 0, 877, 878, 5, 58, 0, 0, 878, 879, 3, 14, 7, 0, 879, 880, 5, 39, 0, 0, 880, 93, 1, 0, 0, 0, 881, 882, 5, 18, 0, 0, 882, 884, 5, 58, 0, 0, 883, 885, 3, 96, 48, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 39, 0, 0, 889, 95, 1, 0, 0, 0, 890, 896, 3, 98, 49, 0, 891, 896, 3, 100, 50, 0, 892, 896, 3, 102, 51, 0, 893, 896, 3, 114, 57, 0, 894, 896, 3, 116, 58, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 97, 1, 0, 0, 0, 897, 898, 5, 19, 0, 0, 898, 899, 5, 38, 0, 0, 899, 900, 5, 171, 0, 0, 900, 99, 1, 0, 0, 0, 901, 902, 5, 20, 0, 0, 902, 903, 5, 38, 0, 0, 903, 904, 5, 173, 0, 0, 904, 101, 1, 0, 0, 0, 905, 906, 5, 21, 0, 0, 906, 907, 5, 38, 0, 0, 907, 909, 5, 58, 0, 0, 908, 910, 3, 104, 52, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 39, 0, 0, 914, 103, 1, 0, 0, 0, 915, 920, 3, 106, 53, 0, 916, 920, 3, 108, 54, 0, 917, 920, 3, 110, 55, 0, 918, 920, 3, 112, 56, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 105, 1, 0, 0, 0, 921, 922, 5, 22, 0, 0, 922, 923, 5, 38, 0, 0, 923, 924, 5, 171, 0, 0, 924, 107, 1, 0, 0, 0, 925, 926, 5, 23, 0, 0, 926, 927, 5, 38, 0, 0, 927, 928, 5, 171, 0, 0, 928, 109, 1, 0, 0, 0, 929, 930, 5, 24, 0, 0, 930, 931, 5, 38, 0, 0, 931, 932, 5, 171, 0, 0, 932, 111, 1, 0, 0, 0, 933, 934, 5, 25, 0, 0, 934, 935, 5, 38, 0, 0, 935, 936, 5, 173, 0, 0, 936, 113, 1, 0, 0, 0, 937, 938, 5, 26, 0, 0, 938, 939, 5, 38, 0, 0, 939, 940, 5, 173, 0, 0, 940, 115, 1, 0, 0, 0, 941, 942, 5, 27, 0, 0, 942, 943, 5, 38, 0, 0, 943, 944, 5, 173, 0, 0, 944, 117, 1, 0, 0, 0, 945, 946, 5, 119, 0, 0, 946, 947, 5, 58, 0, 0, 947, 948, 3, 120, 60, 0, 948, 949, 5, 39, 0, 0, 949, 119, 1, 0, 0, 0, 950, 951, 3, 122, 61, 0, 951, 952, 5, 33, 0, 0, 952, 954, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 960, 1, 0, 0, 0, 955, 956, 5, 165, 0, 0, 956, 957, 5, 38, 0, 0, 957, 958, 3, 14, 7, 0, 958, 959, 5, 33, 0, 0, 959, 961, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 963, 5, 117, 0, 0, 963, 964, 5, 38, 0, 0, 964, 965, 3, 14, 7, 0, 965, 966, 5, 33, 0, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 121, 1, 0, 0, 0, 969, 970, 5, 120, 0, 0, 970, 971, 5, 38, 0, 0, 971, 972, 5, 121, 0, 0, 972, 973, 5, 58, 0, 0, 973, 974, 3, 14, 7, 0, 974, 975, 5, 39, 0, 0, 975, 123, 1, 0, 0, 0, 97, 127, 150, 157, 170, 178, 186, 200, 207, 217, 224, 235, 240, 248, 255, 263, 268, 271, 277, 284, 287, 297, 307, 312, 320, 333, 338, 346, 372, 380, 385, 391, 397, 404, 408, 415, 426, 428, 438, 449, 456, 470, 475, 490, 495, 500, 516, 524, 532, 546, 561, 566, 581, 586, 590, 600, 605, 621, 626, 642, 647, 661, 666, 671, 683, 688, 704, 718, 725, 728, 734, 741, 744, 750, 757, 760, 767, 778, 783, 797, 804, 811, 818, 825, 832, 839, 846, 853, 860, 870, 874, 886, 895, 911, 919, 953, 960, 967]