DataType=1
Int_type=2
String_type=3
Double_type=4
Bool_type=5
Widget_type=6
Navigator=7
Context_=8
MaterialPageRoute_=9
Builder=10
Build=11
EG=12
Bool_value=13
MathMaticalSign=14
BooleanSign=15
EQFORNORMALMATH=16
EQFORBOOLEANMATH=17
WS=18
ComparisonNormalVarSign=19
ComparisonSign=20
OPCO=21
LSES_IF=22
PRINT=23
TextField=24
TEXT=25
CONTROLLER=26
DECORATION=27
LABELTEXT=28
HINTTEXT=29
HELPERTEXT=30
ICON=31
ONCHANGED=32
ONEDITINGCOMPLETE=33
EQ=34
A=35
AA=36
AE=37
AT=38
C=39
CB=40
CBC=41
CIR=42
CIRE=43
CO=44
CP=45
D=46
DD=47
DDD=48
DDDQ=49
EE=50
GT=51
LT=52
LTE=53
LTLT=54
LTLTE=55
ME=56
MINUS=57
MM=58
NE=59
NOT=60
OB=61
OBC=62
OP=63
P=64
PC=65
PE=66
PL=67
PLE=68
PLPL=69
PO=70
POE=71
PP=72
QU=73
QUD=74
QUDD=75
QUQU=76
QUQUEQ=77
SC=78
SE=79
SL=80
SQS=81
SQSE=82
SQUIG=83
ST=84
STE=85
ABSTRACT_=86
AS_=87
ASSERT_=88
ASYNC_=89
AWAIT_=90
BREAK_=91
CASE_=92
CATCH_=93
CHILD_=94
CHILDREN_=95
CLASS_=96
COLUMN_=97
CONTAINER_=98
CONST_=99
CONTINUE_=100
COVARIANT_=101
DEFAULT_=102
DEFERRED_=103
DO_=104
DYNAMIC_=105
ELSE_=106
ENUM_=107
EXPANDED_=108
EXPORT_=109
EXTENDS_=110
EXTENSION_=111
EXTERNAL_=112
FACTORY_=113
FALSE_=114
FINAL_=115
FINALLY_=116
FOR_=117
FUNCTION_=118
GET_=119
GTILDE_=120
HIDE_=121
HEIGHT_=122
IF_=123
IMAGE_=124
INKWELL_=125
IMAGE=126
ASSETIMAGE_=127
IMPLEMENTS_=128
IMPORT_=129
IN_=130
INTERFACE_=131
IS_=132
KEY_=133
LATE_=134
LET_=135
LIBRARY_=136
LISTVIEW_=137
MainAxisAlignment_=138
MainAxisAlignment_value=139
MAP_=140
MIXIN_=141
NATIVE_=142
NEW_=143
NULL_=144
OF_=145
ON_=146
OPERATOR_=147
PADDING_=148
ONPRESSED=149
PADDING_value=150
PART_=151
REQUIRED_=152
RETHROW_=153
RETURN_=154
ROW_=155
SET_=156
SHOW_=157
STATIC_=158
SUPER_=159
SWITCH_=160
SYNC_=161
TEXT_=162
THIS_=163
THROW_=164
TRUE_=165
TRY_=166
TYPEDEF_=167
VAR_=168
VOID_=169
WHILE_=170
WIDGET=171
WIDTH_=172
WITH_=173
YIELD_=174
NUMBER=175
DOUBLE=176
HEX_NUMBER=177
SingleLineString=178
MultiLineString=179
IDENTIFIER=180
WHITESPACE=181
SINGLE_LINE_COMMENT=182
MULTI_LINE_COMMENT=183
'int'=2
'String'=3
'double'=4
'bool'=5
'Widget'=6
'Navigator.push'=7
'context'=8
'MaterialPageRoute'=9
'builder'=10
'build'=11
'=>'=12
'='=34
'&'=35
'&&'=36
'&='=37
'@'=38
','=39
']'=40
'}'=41
'^'=42
'^='=43
':'=44
')'=45
'.'=46
'..'=47
'...'=48
'...?'=49
'=='=50
'>'=51
'<'=52
'<='=53
'<<'=54
'<<='=55
'-='=56
'-'=57
'--'=58
'!='=59
'!'=60
'['=61
'{'=62
'('=63
'|'=64
'%'=65
'%='=66
'+'=67
'+='=68
'++'=69
'#'=70
'|='=71
'||'=72
'?'=73
'?.'=74
'?..'=75
'??'=76
'??='=77
';'=78
'/='=79
'/'=80
'~/'=81
'~/='=82
'~'=83
'*'=84
'*='=85
'abstract'=86
'as'=87
'assert'=88
'async'=89
'await'=90
'break'=91
'case'=92
'catch'=93
'child'=94
'children'=95
'class'=96
'Column'=97
'Container'=98
'const'=99
'continue'=100
'covariant'=101
'default'=102
'deferred'=103
'do'=104
'dynamic'=105
'else'=106
'enum'=107
'Expanded'=108
'export'=109
'extends'=110
'extension'=111
'external'=112
'factory'=113
'false'=114
'final'=115
'finally'=116
'for'=117
'Function'=118
'get'=119
'gtilde'=120
'hide'=121
'height'=122
'if'=123
'Image'=124
'InkWell'=125
'image'=126
'AssetImage'=127
'implements'=128
'import'=129
'in'=130
'interface'=131
'is'=132
'key'=133
'late'=134
'let'=135
'library'=136
'ListView'=137
'mainAxisAlignment'=138
'MainAxisAlignment.start'=139
'Map'=140
'mixin'=141
'native'=142
'new'=143
'null'=144
'of'=145
'on'=146
'operator'=147
'padding'=148
'onPressed'=149
'EdgeInsets.symmetric(horizontal:10,vertical:50)'=150
'part'=151
'required'=152
'rethrow'=153
'return'=154
'Row'=155
'set'=156
'show'=157
'static'=158
'super'=159
'switch'=160
'sync'=161
'Text'=162
'this'=163
'throw'=164
'true'=165
'try'=166
'typedef'=167
'void'=169
'while'=170
'width'=172
'with'=173
'yield'=174
