DataType=1
Int_type=2
String_type=3
Double_type=4
Bool_type=5
Widget_type=6
Navigator=7
GetData=8
Context_=9
MaterialPageRoute_=10
Builder=11
Build=12
EG=13
Bool_value=14
MathMaticalSign=15
BooleanSign=16
EQFORNORMALMATH=17
EQFORBOOLEANMATH=18
WS=19
ComparisonNormalVarSign=20
ComparisonSign=21
OPCO=22
LSES_IF=23
PRINT=24
TextField=25
TEXT=26
CONTROLLER=27
DECORATION=28
LABELTEXT=29
HINTTEXT=30
HELPERTEXT=31
ICON=32
ONCHANGED=33
ONEDITINGCOMPLETE=34
EQ=35
A=36
AA=37
AE=38
AT=39
C=40
CB=41
CBC=42
CIR=43
CIRE=44
CO=45
CP=46
D=47
DD=48
DDD=49
DDDQ=50
EE=51
GT=52
LT=53
LTE=54
LTLT=55
LTLTE=56
ME=57
MINUS=58
MM=59
NE=60
NOT=61
OB=62
OBC=63
OP=64
P=65
PC=66
PE=67
PL=68
PLE=69
PLPL=70
PO=71
POE=72
PP=73
QU=74
QUD=75
QUDD=76
QUQU=77
QUQUEQ=78
SC=79
SE=80
SL=81
SQS=82
SQSE=83
SQUIG=84
ST=85
STE=86
ABSTRACT_=87
AS_=88
ASSERT_=89
ASYNC_=90
AWAIT_=91
BREAK_=92
CASE_=93
CATCH_=94
CHILD_=95
CHILDREN_=96
CLASS_=97
COLUMN_=98
CONTAINER_=99
CONST_=100
CONTINUE_=101
COVARIANT_=102
DEFAULT_=103
DEFERRED_=104
DO_=105
DYNAMIC_=106
ELSE_=107
ENUM_=108
EXPANDED_=109
EXPORT_=110
EXTENDS_=111
EXTENSION_=112
EXTERNAL_=113
FACTORY_=114
FALSE_=115
FINAL_=116
FINALLY_=117
FOR_=118
FUNCTION_=119
GET_=120
GTILDE_=121
HIDE_=122
HEIGHT_=123
IF_=124
IMAGE_=125
INKWELL_=126
IMAGE=127
ASSETIMAGE_=128
IMPLEMENTS_=129
IMPORT_=130
IN_=131
INTERFACE_=132
IS_=133
KEY_=134
LATE_=135
LET_=136
LIBRARY_=137
LISTVIEW_=138
MainAxisAlignment_=139
MainAxisAlignment_value=140
MAP_=141
MIXIN_=142
NATIVE_=143
NEW_=144
NULL_=145
OF_=146
ON_=147
OPERATOR_=148
PADDING_=149
ONPRESSED=150
PADDING_value=151
PART_=152
REQUIRED_=153
RETHROW_=154
RETURN_=155
ROW_=156
SET_=157
SHOW_=158
STATIC_=159
SUPER_=160
SWITCH_=161
SYNC_=162
TEXT_=163
THIS_=164
THROW_=165
TRUE_=166
TRY_=167
TYPEDEF_=168
VAR_=169
VOID_=170
WHILE_=171
WIDGET=172
WIDTH_=173
WITH_=174
YIELD_=175
NUMBER=176
DOUBLE=177
HEX_NUMBER=178
SingleLineString=179
MultiLineString=180
IDENTIFIER=181
WHITESPACE=182
SINGLE_LINE_COMMENT=183
MULTI_LINE_COMMENT=184
'int'=2
'String'=3
'double'=4
'bool'=5
'Widget'=6
'Navigator.push'=7
'GetData'=8
'context'=9
'MaterialPageRoute'=10
'builder'=11
'build'=12
'=>'=13
'='=35
'&'=36
'&&'=37
'&='=38
'@'=39
','=40
']'=41
'}'=42
'^'=43
'^='=44
':'=45
')'=46
'.'=47
'..'=48
'...'=49
'...?'=50
'=='=51
'>'=52
'<'=53
'<='=54
'<<'=55
'<<='=56
'-='=57
'-'=58
'--'=59
'!='=60
'!'=61
'['=62
'{'=63
'('=64
'|'=65
'%'=66
'%='=67
'+'=68
'+='=69
'++'=70
'#'=71
'|='=72
'||'=73
'?'=74
'?.'=75
'?..'=76
'??'=77
'??='=78
';'=79
'/='=80
'/'=81
'~/'=82
'~/='=83
'~'=84
'*'=85
'*='=86
'abstract'=87
'as'=88
'assert'=89
'async'=90
'await'=91
'break'=92
'case'=93
'catch'=94
'child'=95
'children'=96
'class'=97
'Column'=98
'Container'=99
'const'=100
'continue'=101
'covariant'=102
'default'=103
'deferred'=104
'do'=105
'dynamic'=106
'else'=107
'enum'=108
'Expanded'=109
'export'=110
'extends'=111
'extension'=112
'external'=113
'factory'=114
'false'=115
'final'=116
'finally'=117
'for'=118
'Function'=119
'get'=120
'gtilde'=121
'hide'=122
'height'=123
'if'=124
'Image'=125
'InkWell'=126
'image'=127
'AssetImage'=128
'implements'=129
'import'=130
'in'=131
'interface'=132
'is'=133
'key'=134
'late'=135
'let'=136
'library'=137
'ListView'=138
'mainAxisAlignment'=139
'MainAxisAlignment.start'=140
'Map'=141
'mixin'=142
'native'=143
'new'=144
'null'=145
'of'=146
'on'=147
'operator'=148
'padding'=149
'onPressed'=150
'EdgeInsets.symmetric(horizontal:10,vertical:50)'=151
'part'=152
'required'=153
'rethrow'=154
'return'=155
'Row'=156
'set'=157
'show'=158
'static'=159
'super'=160
'switch'=161
'sync'=162
'Text'=163
'this'=164
'throw'=165
'true'=166
'try'=167
'typedef'=168
'void'=170
'while'=171
'width'=173
'with'=174
'yield'=175
