DataType=1
Int_type=2
String_type=3
Double_type=4
Bool_type=5
Widget_type=6
Navigator=7
Context_=8
MaterialPageRoute_=9
Builder=10
EG=11
Bool_value=12
MathMaticalSign=13
BooleanSign=14
EQFORNORMALMATH=15
EQFORBOOLEANMATH=16
WS=17
ComparisonNormalVarSign=18
ComparisonSign=19
OPCO=20
LSES_IF=21
PRINT=22
TextField=23
TEXT=24
CONTROLLER=25
DECORATION=26
LABELTEXT=27
HINTTEXT=28
HELPERTEXT=29
ICON=30
ONCHANGED=31
ONEDITINGCOMPLETE=32
EQ=33
A=34
AA=35
AE=36
AT=37
C=38
CB=39
CBC=40
CIR=41
CIRE=42
CO=43
CP=44
D=45
DD=46
DDD=47
DDDQ=48
EE=49
GT=50
LT=51
LTE=52
LTLT=53
LTLTE=54
ME=55
MINUS=56
MM=57
NE=58
NOT=59
OB=60
OBC=61
OP=62
P=63
PC=64
PE=65
PL=66
PLE=67
PLPL=68
PO=69
POE=70
PP=71
QU=72
QUD=73
QUDD=74
QUQU=75
QUQUEQ=76
SC=77
SE=78
SL=79
SQS=80
SQSE=81
SQUIG=82
ST=83
STE=84
ABSTRACT_=85
AS_=86
ASSERT_=87
ASYNC_=88
AWAIT_=89
BREAK_=90
CASE_=91
CATCH_=92
CHILD_=93
CHILDREN_=94
CLASS_=95
COLUMN_=96
CONTAINER_=97
CONST_=98
CONTINUE_=99
COVARIANT_=100
DEFAULT_=101
DEFERRED_=102
DO_=103
DYNAMIC_=104
ELSE_=105
ENUM_=106
EXPANDED_=107
EXPORT_=108
EXTENDS_=109
EXTENSION_=110
EXTERNAL_=111
FACTORY_=112
FALSE_=113
FINAL_=114
FINALLY_=115
FOR_=116
FUNCTION_=117
GET_=118
GTILDE_=119
HIDE_=120
HEIGHT_=121
IF_=122
IMAGE_=123
INKWELL_=124
IMAGE=125
ASSETIMAGE_=126
IMPLEMENTS_=127
IMPORT_=128
IN_=129
INTERFACE_=130
IS_=131
KEY_=132
LATE_=133
LET_=134
LIBRARY_=135
LISTVIEW_=136
MainAxisAlignment_=137
MainAxisAlignment_value=138
MAP_=139
MIXIN_=140
NATIVE_=141
NEW_=142
NULL_=143
OF_=144
ON_=145
OPERATOR_=146
PADDING_=147
ONPRESSED=148
PADDING_value=149
PART_=150
REQUIRED_=151
RETHROW_=152
RETURN_=153
ROW_=154
SET_=155
SHOW_=156
STATIC_=157
SUPER_=158
SWITCH_=159
SYNC_=160
TEXT_=161
THIS_=162
THROW_=163
TRUE_=164
TRY_=165
TYPEDEF_=166
VAR_=167
VOID_=168
WHILE_=169
WIDGET=170
WIDTH_=171
WITH_=172
YIELD_=173
NUMBER=174
DOUBLE=175
HEX_NUMBER=176
SingleLineString=177
MultiLineString=178
IDENTIFIER=179
WHITESPACE=180
SINGLE_LINE_COMMENT=181
MULTI_LINE_COMMENT=182
'int'=2
'String'=3
'double'=4
'bool'=5
'Widget'=6
'Navigator.push'=7
'context'=8
'MaterialPageRoute'=9
'builder'=10
'=>'=11
'='=33
'&'=34
'&&'=35
'&='=36
'@'=37
','=38
']'=39
'}'=40
'^'=41
'^='=42
':'=43
')'=44
'.'=45
'..'=46
'...'=47
'...?'=48
'=='=49
'>'=50
'<'=51
'<='=52
'<<'=53
'<<='=54
'-='=55
'-'=56
'--'=57
'!='=58
'!'=59
'['=60
'{'=61
'('=62
'|'=63
'%'=64
'%='=65
'+'=66
'+='=67
'++'=68
'#'=69
'|='=70
'||'=71
'?'=72
'?.'=73
'?..'=74
'??'=75
'??='=76
';'=77
'/='=78
'/'=79
'~/'=80
'~/='=81
'~'=82
'*'=83
'*='=84
'abstract'=85
'as'=86
'assert'=87
'async'=88
'await'=89
'break'=90
'case'=91
'catch'=92
'child'=93
'children'=94
'class'=95
'Column'=96
'Container'=97
'const'=98
'continue'=99
'covariant'=100
'default'=101
'deferred'=102
'do'=103
'dynamic'=104
'else'=105
'enum'=106
'Expanded'=107
'export'=108
'extends'=109
'extension'=110
'external'=111
'factory'=112
'false'=113
'final'=114
'finally'=115
'for'=116
'Function'=117
'get'=118
'gtilde'=119
'hide'=120
'height'=121
'if'=122
'Image'=123
'InkWell'=124
'image'=125
'AssetImage'=126
'implements'=127
'import'=128
'in'=129
'interface'=130
'is'=131
'key'=132
'late'=133
'let'=134
'library'=135
'ListView'=136
'mainAxisAlignment'=137
'MainAxisAlignment.start'=138
'Map'=139
'mixin'=140
'native'=141
'new'=142
'null'=143
'of'=144
'on'=145
'operator'=146
'padding'=147
'onPressed'=148
'EdgeInsets.symmetric(horizontal:10,vertical:50)'=149
'part'=150
'required'=151
'rethrow'=152
'return'=153
'Row'=154
'set'=155
'show'=156
'static'=157
'super'=158
'switch'=159
'sync'=160
'Text'=161
'this'=162
'throw'=163
'true'=164
'try'=165
'typedef'=166
'void'=168
'while'=169
'width'=171
'with'=172
'yield'=173
